@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #2a8fce;
    --secondary-color: #00428b;
    --btn-success: #2a8fce;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --paragraph-color: #141414;
    --bg-color: #f6f6f6;
    --bar-color: #000204;
    --poppins: 'Poppins';
    --mh-color: #0f0f0f;
    --orange-color: #8d1741;
    --grey-color: #D6D6D6;
    --Fuel-Yellow: #CF9D2B;
    --Persian-Rose: #F520A0;
    --Dark-Pastel-Green: #0D8240;
    --Moon-Yellow: #EDBB13;
    --Fire-Engine-Red: #D51F26;
    --head-blue: #24acf3;
    --bg-gray: #f5f5f5;
    --blue-color: #100670;
    --light-blue-color: #006BDE;
    --light-green: #00A16D;
    --light-blue-color: #5184CE;
    --pink-color: #FF509E;
    --light-red: #EB5151;
    --sea-blue: #0BA9B9;
    --corel-blue: #21bca1;
    --green-color: #34ac07;
    --light-yellow: #ffd631;
    --sky-blue: #e2f3ff;
    --violet-color: #9679f0;
    --rose-color: #f68f8f;
    --sky-color: #21bda3;
    --light-blue: #709eff;
    --dark-gray-color: #4b4b4b;
    --smoky-blue: #3e55a1;
    --view-color: #00B4D9;
    --renew-color: #2EB3FF;
    --active-color: #50CB68;
    --pending-color: #FF9900;
    --expired-color: #FF4141;
    --brown-color: #590209;
}

/* reset styles */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav,
ul,
li {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

/* end reset styles */
h1 {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 10px;
    line-height: 1.4;
}

h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}

h3 {
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 10px;
    line-height: 1.4;
}

h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1.5;
}

p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

button {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    padding: 12px 30px;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn {
    text-transform: capitalize;
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--primary-color);
    border: 0px solid transparent;
    /* padding: 0.9rem 1rem; */
    padding: 14px 16px;
    font-size: .9rem;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-check-input:focus {
    box-shadow: unset !important;
}

.form-check-input {
    cursor: pointer;
}

.btn:hover {
    color: #fff;
    background-color: var(--orange-color);
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color) !important;
    border: 0px solid transparent;
    padding: 14px 16px;
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--orange-color) !important;
}

.btn-second {
    color: #fff;
    background-color: var(--secondary-color) !important;
    border: 0px solid transparent;
}

.btn-second:hover {
    color: #fff;
    background-color: var(--title-color) !important;
}

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    background: #fff;
    color: #000;
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul li,
span,
strong {
    font-family: 'Poppins', sans-serif;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.header.scrolled {
    top: -61px;
}

.bl {
    padding-left: 4em;
}

.top_bar {
    width: 100%;
    background: var(--bar-color);
    font-weight: 400;
    color: var(--white-color);
}

.ar {
    direction: rtl;
}

.top_bar_container {
    width: 100%;
    height: 100%;
    padding: 10px 0;
}

.top_bar_contact_list li {
    display: inline-block;
}

.top_bar_contact_list li a {
    color: var(--white-color);
}

.top_bar_contact_list li a:hover {
    color: #c7c7c7;
}

.top_bar_contact_list li>div {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    color: #918ea0;
}

.top_bar_contact_list li>div {
    margin-left: 1px;
}

.top_bar_contact_list li {
    margin-right: 1em;
}

.top_bar_login ul {
    width: auto;
    float: right;
}

.top_bar_login ul li {
    display: inline-block;
    position: relative;
    padding-left: 10px;
}

.top_bar_login ul li a {
    color: var(--white-color);
    text-decoration: none;
    outline: none;
}

.top_bar_login ul li a:hover {
    color: #c7c7c7;
}

.top_bar_login ul li span {
    font-size: 18px;
    vertical-align: text-top;
    color: var(--white-color);
    margin-right: 5px;
}

.top_bar_login ul li .number {
    position: absolute;
    top: -5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    line-height: 18px;
    color: #000;
    font-size: 13px;
    background: var(--white-color);
    left: 3px;
    text-align: center;
    font-weight: 500;
}

.top_bar_login ul li select {
    color: var(--white-color) !important;
    background: var(--bar-color) !important;
    outline: none;
    border: none;
    padding: 0px 5px;
    cursor: pointer;
}

.top_bar_login ul li ul li {
    padding: 0;
    display: block;
}

.top_bar_login ul li ul li a {
    color: var(--black-color);
    font-size: 15px;
    font-weight: 500;
    padding: 4px 10px !important;
}

.top_bar_login ul li ul li a:hover {
    color: var(--white-color);
    background: var(--black-color);
}

.top_bar_login ul li .dropdown-toggle::after {
    position: relative;
    top: 2px;
}

.chkpayment input[type=checkbox] {
    line-height: normal;
    margin-right: 5px;
    width: 20px !important;
    height: 20px !important;
}

@media (max-width: 767px) {
    .top_bar_content .col-md-6 {
        float: left;
    }

    footer .mtext-right {
        text-align: left !important;
        margin-top: 1em;
    }

    .shopping-cart .total-amount .right {
        padding-left: 0 !important;
    }
}

.form-check-input:focus .btn-check:focus+.btn-primary,
.btn-primary:focus .btn-check:active+.btn-primary:focus,
.btn-check:checked+.btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show>.btn-primary.dropdown-toggle:focus .btn-check:focus+.btn,
.btn:focus {
    box-shadow: unset;
}

.header_container {
    background: var(--white-color);
}

/* Navbar */
.site-navbar-top .site-logo {
    font-size: 2rem;
}

.site-navbar-wrap {
    position: relative;
    z-index: 99;
    width: 100%;
}

.site-navbar-wrap a {
    color: #000;
}

.site-navbar-wrap .site-navbar-top {
    font-size: 0.8rem;
}

.site-navbar {
    margin-bottom: 0px;
    border-bottom: none;
}

.site-navbar .site-logo {
    font-weight: 200;
}

.site-navbar .site-logo a {
    font-weight: 200;
    color: #000;
}

.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}

.site-navbar .site-navigation .site-menu .active>a {
    color: var(--primary-color);
}

.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
}

.site-navbar .site-navigation .site-menu>li {
    display: inline-block;
    padding: 10px 5px;
}

.site-navbar .site-navigation .site-menu>li>a {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 6px;
    color: var(--black-color);
    text-decoration: none !important;
}

.site-navbar .site-navigation .site-menu>li>a:hover {
    color: var(--primary-color);
}

.site-navbar .site-navigation .site-menu>li:last-child {
    padding-right: 0;
}

.site-navbar .site-navigation .site-menu>li:last-child>a {
    padding-right: 0;
}

.site-navbar .site-navigation .site-menu .has-children {
    position: relative;
}

.site-navbar .site-navigation .site-menu .has-children>a {
    position: relative;
    padding-right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children>a:before {
    position: absolute;
    content: "\f107";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "Font Awesome 5 Pro";
}

.site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.25);
    border-left: 1px solid #edf0f5;
    border-right: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
    padding: 10px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
    position: absolute;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: var(--primary-color);
    border-width: 10px;
    margin-left: -10px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #343a40;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown .active>a {
    color: #000 !important;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

.dropdown-divider {
    border-top: 1px solid #272727;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
    padding: 7px 20px;
    display: block;
    border-bottom: 1px solid #ddd;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
    color: var(--primary-color);
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
    content: "\e315";
    right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
    left: 100%;
    top: 0;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
    color: #7cbd1e;
}

.site-navbar .site-navigation .site-menu .has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children:focus>a,
.site-navbar .site-navigation .site-menu .has-children:active>a {
    color: var(--primary-color);
}

.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
}

.site-navbar .site-navigation .site-menu .has-children:hover>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:active>.dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0px;
    visibility: visible;
    opacity: 1;
    border-top: 2px solid var(--primary-color);
}

.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    width: 100%;
}

.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
    margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
    color: #25262a;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
    text-transform: uppercase;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    position: relative;
    padding: 20px;
    height: calc(100vh - 52px);
    padding-bottom: 50px;
}

.site-mobile-menu .site-mobile-menu-footer {
    display: block;
    position: relative;
    width: 150px;
    height: auto;
    /* margin: 0 auto; */
    margin-left: 40px;
    background: #2A8FCE;
    padding: 1em;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    position: relative;
    color: #212529;
}

.site-mobile-menu .site-nav-wrap a:hover {
    color: var(--primary-color);
}

.site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
}

.site-mobile-menu .site-nav-wrap li.active>a {
    color: var(--primary-color);
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0px;
    top: 3px;
    z-index: 20;
    width: 36px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
    background: #f8f9fa;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    font-size: 12px;
    z-index: 20;
    font-family: "Font Awesome 5 Pro";
    content: "\f078";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-180deg);
    -ms-transform: translate(-50%, -50%) rotate(-180deg);
    transform: translate(-50%, -50%) rotate(-180deg);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap>li {
    display: block;
    position: relative;
    float: left;
    width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.site-mobile-menu .site-nav-wrap>li>ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
    padding-left: 20px;
    font-size: 15px;
    text-decoration: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
    padding: 0;
    margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
    font-size: 16px;
    padding-left: 60px;
}

.banner {
    width: 100%;
    display: inline-block;
    padding: 2em 0 0;
    background: url(../images/banner_bg.png) #ac2f5c no-repeat;
    background-position: center 350px;
}

.banner .SearchWrr .SearchWidget {
    padding: 0;
    color: #fff;
    z-index: 1;
    display: inline-block;
    width: 100%;
}

.banner .SearchWrr .SearchWidget h1 {
    font-weight: 700;
    color: var(--black-color);
}

.banner .SearchWrr .SearchWidget h1 span {
    color: var(--white-color);
}

.banner .SearchWrr .SearchWidget h4 {
    color: var(--white-color);
    font-weight: 400;
    margin-bottom: 2em;
}

/* .banner .searchFrame { width: 100%; margin: 2em auto 0; display: flow-root; border: 2px solid var(--black-color); -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; background: var(--white-color); line-height: 1; } */
.banner .searchFrame .searchBox {
    width: 70%;
    float: left;
}

.banner .searchFrame .searchBox .searchFrametxt {
    font-weight: 300;
    display: block;
    width: 100%;
    padding: 0.80em 1em;
    font-size: 18px;
    color: var(--black-color);
    background-color: var(--white-color);
    background-image: none;
    border: none;
    outline: none;
    line-height: 1.42857143;
    height: 54px;
    -webkit-border-top-left-radius: 50px;
    -webkit-border-bottom-left-radius: 50px;
    -moz-border-radius-topleft: 50px;
    -moz-border-radius-bottomleft: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.banner .searchFrame .searchFrameSub {
    width: 30%;
    float: left;
}

.banner .searchFrame .searchFrameSubmit {
    font-weight: 700;
    font-size: 17px;
    background: var(--black-color);
    color: #fff;
    border: none;
    outline: none;
    padding: 1.12em 1em;
    width: 100%;
    text-align: center;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.banner .searchFrame .searchFrameSubmit:hover {
    background: var(--green-color);
    color: #fff;
}

.banner .searchFrame1 {
    width: 91%;
    display: flow-root;
    margin-top: 10px;
    border: 2px solid var(--black-color);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: var(--white-color);
    line-height: 1;
}

.banner .searchFrame1 .searchBox {
    width: 60%;
    float: left;
}

.banner .searchFrame1 .searchBox .searchFrametxt {
    font-weight: 300;
    display: block;
    width: 100%;
    padding: 0.80em 1em;
    font-size: 16px;
    height: 54px;
    color: var(--black-color);
    background-color: var(--white-color);
    background-image: none;
    border: none;
    outline: none;
    line-height: 1.42857143;
    -webkit-border-top-left-radius: 50px;
    -webkit-border-bottom-left-radius: 50px;
    -moz-border-radius-topleft: 50px;
    -moz-border-radius-bottomleft: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.banner .searchFrame1 .checker {
    width: 15%;
    float: left;
    background: var(--white-color);
}

.banner .searchFrame1 .checker .idn-select {
    width: 100%;
    border: none;
    border-left: 1px solid;
    background: var(--white-color);
    padding: 1.2em 0em 1.2em 1em;
    font-size: 14px;
    color: var(--black-color);
    outline: none;
    -webkit-border-top-left-radius: 150px;
    -webkit-border-bottom-left-radius: 150px;
    -moz-border-radius-topleft: 150px;
    -moz-border-radius-bottomleft: 150px;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    /*-webkit-appearance: caret;*/
}

.banner .searchFrame1 .checker .idn-select option {
    line-height: 2em;
}

.banner .searchFrame1 .searchFrameSub {
    width: 25%;
    float: left;
}

.banner .searchFrame1 .searchFrameSubmit {
    font-weight: 700;
    font-size: 17px;
    background: var(--black-color);
    color: #fff;
    border: none;
    outline: none;
    padding: 1.12em 1em;
    width: 100%;
    text-align: center;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.banner .searchFrame1 .searchFrameSubmit:hover {
    background: var(--green-color);
    color: #fff;
}

.advance-search a {
    color: var(--white-color);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.advance-search-wrap {
    background: var(--sky-blue);
    display: flex;
}

.advance-search-wrap .toggle-content {
    padding: 4em 0;
    display: none;
    width: 100%;
    float: left;
}

.advance-search-wrap .toggle-content[aria-hidden="false"] {
    display: block;
}

.advance-search-wrap .serchr {
    width: 55%;
    margin: 15px auto 0;
    min-height: 50px;
}

.advance-search-wrap .serchr .searchboxr {
    width: 100%;
    float: left;
}

.advance-search-wrap .serchr .searchboxr .advancer {
    display: block;
    width: 100%;
    padding: 1.04em 5%;
    font-size: 16px;
    color: var(--black-color);
    background-color: var (--white-color);
    background-image: none;
    outline: none;
    border: none;
    line-height: 1.42857143;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.advance-search-wrap .toggle-title {
    color: var(--black-color);
}

.advance-search-wrap .toggle-title h2 {
    font-weight: 400;
}

.advance-search-wrap .toggle-title h2 span {
    font-weight: 700;
    color: var(--primary-color);
}

/* */
@viewport {
    width: device-width;
    zoom: 1;
}

/********************** START #service-all ***********************/
#service-all {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

#service-all td,
#service-all th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

#service-all td {
    font-size: 14px;
}

#service-all th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    #service-all table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #service-all thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #service-all tr {
        margin: 0;
    }

    #service-all tr:nth-child(odd) {
        background: #e4e4e4;
    }

    #service-all td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    #service-all td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    #service-all td:nth-of-type(1):before {
        content: "Sl.No.";
    }

    #service-all td:nth-of-type(2):before {
        content: "Domain Name";
    }

    #service-all td:nth-of-type(3):before {
        content: "Services";
    }

    #service-all td:nth-of-type(4):before {
        content: "Status";
    }

    #service-all td:nth-of-type(5):before {
        content: "Registered Date";
    }

    #service-all td:nth-of-type(6):before {
        content: "Expiry Date";
    }
}

/********************** START #billing-all ***********************/
#billing-all {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

#billing-all td,
#billing-all th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

#billing-all td {
    font-size: 14px;
}

#billing-all th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    #billing-all table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #billing-all thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #billing-all tr {
        margin: 0;
    }

    #billing-all tr:nth-child(odd) {
        background: #e4e4e4;
    }

    #billing-all td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    #billing-all td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    #billing-all td:nth-of-type(1):before {
        content: "Sl.No.";
    }

    #billing-all td:nth-of-type(2):before {
        content: "Domain Name";
    }

    #billing-all td:nth-of-type(3):before {
        content: "Services";
    }

    #billing-all td:nth-of-type(4):before {
        content: "Status";
    }

    #billing-all td:nth-of-type(5):before {
        content: "Registered Date";
    }

    #billing-all td:nth-of-type(6):before {
        content: "Expiry Date";
    }
}

/********************** START .billing-paid ***********************/
.billing-paid {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.billing-paid td,
.billing-paid th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.billing-paid td {
    font-size: 14px;
}

.billing-paid th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .billing-paid table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .billing-paid thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .billing-paid tr {
        margin: 0;
    }

    .billing-paid tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .billing-paid td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .billing-paid td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .billing-paid td:nth-of-type(1):before {
        content: "Invoice Number";
    }

    .billing-paid td:nth-of-type(2):before {
        content: "Payment Terms";
    }

    .billing-paid td:nth-of-type(3):before {
        content: "Bill Date";
    }

    .billing-paid td:nth-of-type(4):before {
        content: "Due Date";
    }

    .billing-paid td:nth-of-type(5):before {
        content: "Amount";
    }

    .billing-paid td:nth-of-type(6):before {
        content: "Actions";
    }
}

/********************** START .documents ***********************/
.documents {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.documents td,
.documents th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.documents td {
    font-size: 14px;
}

.documents th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .documents table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .documents thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .documents tr {
        margin: 0;
    }

    .documents tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .documents td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .documents td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .documents td:nth-of-type(1):before {
        content: "Id";
    }

    .documents td:nth-of-type(2):before {
        content: "Company Name";
    }

    .documents td:nth-of-type(3):before {
        content: "Document Expirydate";
    }

    .documents td:nth-of-type(4):before {
        content: "Actions";
    }
}

/********************** START #pending ***********************/
#pending {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

#pending td,
#pending th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

#pending td {
    font-size: 14px;
}

#pending th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    #pending table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #pending thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #pending tr {
        margin: 0;
    }

    #pending tr:nth-child(odd) {
        background: #e4e4e4;
    }

    #pending td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    #pending td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    #pending td:nth-of-type(1):before {
        content: "Sl.No.";
    }

    #pending td:nth-of-type(2):before {
        content: "Domain Name";
    }

    #pending td:nth-of-type(3):before {
        content: "Service";
    }

    #pending td:nth-of-type(4):before {
        content: "Status";
    }

    #pending td:nth-of-type(5):before {
        content: "Expiry Date";
    }
}

/********************** START #services ***********************/
#services {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

#services td,
#services th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

#services td {
    font-size: 14px;
}

#services th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    #services table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #services thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #services tr {
        margin: 0;
    }

    #services tr:nth-child(odd) {
        background: #e4e4e4;
    }

    #services td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    #services td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    #services td:nth-of-type(1):before {
        content: "Sl.No.";
    }

    #services td:nth-of-type(2):before {
        content: "Domain Name";
    }

    #services td:nth-of-type(3):before {
        content: "Domain Registration";
    }

    #services td:nth-of-type(4):before {
        content: "Status";
    }

    #services td:nth-of-type(5):before {
        content: "Registered Date";
    }

    #services td:nth-of-type(6):before {
        content: "Expiry Date";
    }
}

/********************** START .renew ***********************/
.renew {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.renew td,
.renew th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.renew td {
    font-size: 14px;
}

.renew th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .renew table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .renew thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .renew tr {
        margin: 0;
    }

    .renew tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .renew td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .renew td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .renew td:nth-of-type(1):before {
        content: "";
    }

    .renew td:nth-of-type(2):before {
        content: "Domain";
    }

    .renew td:nth-of-type(3):before {
        content: "Reg. Period";
    }
}

/********************** START #search-grid ***********************/
.search-grid1 {
    background: #fff;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
    margin-bottom: 1em;
}

.search-grid1 td,
.search-grid1 th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.search-grid1 td {
    font-size: 14px;
}

.search-grid1 th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .search-grid1 table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .search-grid1 thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .search-grid1 tr {
        margin: 0;
    }

    .search-grid1 tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .search-grid1 td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .search-grid1 td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .search-grid1 td:nth-of-type(1):before {
        content: "";
    }

    .search-grid1 td:nth-of-type(2):before {
        content: "Domain Name";
    }

    .search-grid1 td:nth-of-type(3):before {
        content: "Status";
    }

    .search-grid1 td:nth-of-type(4):before {
        content: "Subscription Period";
    }

    .search-grid1 td:nth-of-type(5):before {
        content: "Price";
    }
}

/********************** START #transfer-grid ***********************/
.transfer-grid {
    background: #fff;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
    margin-bottom: 1em;
}

.transfer-grid td,
.transfer-grid th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.transfer-grid td {
    font-size: 14px;
}

.transfer-grid th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .transfer-grid table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .transfer-grid thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .transfer-grid tr {
        margin: 0;
    }

    .transfer-grid tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .transfer-grid td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .transfer-grid td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .transfer-grid td:nth-of-type(1):before {
        content: "Domain Name";
    }

    .transfer-grid td:nth-of-type(2):before {
        content: "Current Registrar";
    }

    .transfer-grid td:nth-of-type(3):before {
        content: "Authorization/EPP Code";
    }

    .transfer-grid td:nth-of-type(4):before {
        content: "Nameserver1";
    }

    .transfer-grid td:nth-of-type(5):before {
        content: "Nameserver2";
    }

    .transfer-grid td:nth-of-type(6):before {
        content: "Documentation";
    }

    .transfer-grid td:nth-of-type(7):before {
        content: "";
    }
}

/********************** START #transfer-grid-list ***********************/
.transfer-grid-list {
    background: #fff;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
    margin-bottom: 1em;
}

.transfer-grid-list td,
.transfer-grid-list th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.transfer-grid-list td {
    font-size: 14px;
}

.transfer-grid-list th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .transfer-grid-list table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .transfer-grid-list thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .transfer-grid-list tr {
        margin: 0;
    }

    .transfer-grid-list tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .transfer-grid-list td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .transfer-grid-list td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .transfer-grid-list td:nth-of-type(1):before {
        content: "Domain Name";
    }

    .transfer-grid-list td:nth-of-type(2):before {
        content: "Current Registrar";
    }

    .transfer-grid-list td:nth-of-type(3):before {
        content: "Authorization/EPP Code";
    }

    .transfer-grid-list td:nth-of-type(4):before {
        content: "Nameserver1";
    }

    .transfer-grid-list td:nth-of-type(5):before {
        content: "Nameserver2";
    }

    .transfer-grid-list td:nth-of-type(7):before {
        content: "";
    }
}

/********************** START #AddOns ***********************/
.AddOns {
    background: #fff;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
    margin-bottom: 1em;
}

.AddOns td,
.AddOns th {
    border: 1px solid #cdcdcd;
    padding: 8px !important;
}

.AddOns td {
    font-size: 14px;
}

.AddOns .hh {
    color: #000;
    font-size: 14px;
}

.AddOns .hh span,
.AddOns .hh span a {
    color: #34ac07;
    vertical-align: text-top;
}

.AddOns .hh span a:hover {
    color: #ff9600;
}

.AddOns th {
    background: #31a3e2;
    color: #fff !important;
    font-size: 14px;
}

.AddOns .t-chk input[type="checkbox"] {
    margin-top: 1px\9;
    line-height: normal;
    width: 20px;
    height: 20px;
    -moz-appearance: none;
    border: 1px solid #777;
    border-radius: 3px;
    background-color: #eee;
    vertical-align: bottom;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .AddOns table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .AddOns thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .AddOns tr {
        margin: 0;
    }

    .AddOns tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .AddOns td {
        /* Behave like a "row" */
        border: none !important;
        border-bottom: 1px solid #eee !important;
        position: relative;
        padding-left: 50% !important;
    }

    .AddOns td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .AddOns td:nth-of-type(1):before {
        content: "Services";
    }

    .AddOns td:nth-of-type(2):before {
        content: "Plan";
    }

    .AddOns td:nth-of-type(3):before {
        content: "Quantity";
    }

    .AddOns td:nth-of-type(4):before {
        content: "Subscription Period";
    }

    .AddOns td:nth-of-type(5):before {
        content: "Price";
    }

    .AddOns td:nth-of-type(6):before {
        content: "Add";
    }
}

/********************** START .eligibility ***********************/
.eligibility {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.eligibility td,
.eligibility th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.eligibility td {
    font-size: 14px;
}

.eligibility th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .eligibility table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .eligibility thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .eligibility tr {
        margin: 0;
    }

    .eligibility tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .eligibility td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .eligibility td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .eligibility td:nth-of-type(1):before {
        content: "No.";
    }

    .eligibility td:nth-of-type(2):before {
        content: "Domain";
    }

    .eligibility td:nth-of-type(3):before {
        content: "Company Document Type";
    }

    .eligibility td:nth-of-type(4):before {
        content: "CR No / Trade Mark No";
    }

    .eligibility td:nth-of-type(5):before {
        content: "Document Expiry Date";
    }

    .eligibility td:nth-of-type(6):before {
        content: "Company Name / Trade Mark Name";
    }

    .eligibility td:nth-of-type(7):before {
        content: "Documents";
    }
}

/********************** START .Domain-Cart ***********************/
.Domain-Cart {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.Domain-Cart td,
.Domain-Cart th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.Domain-Cart td {
    font-size: 14px;
}

.Domain-Cart th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .Domain-Cart table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .Domain-Cart thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .Domain-Cart tr {
        margin: 0;
    }

    .Domain-Cart tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .Domain-Cart td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .Domain-Cart td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .Domain-Cart td:nth-of-type(1):before {
        content: "#";
    }

    .Domain-Cart td:nth-of-type(2):before {
        content: "Domain";
    }

    .Domain-Cart td:nth-of-type(3):before {
        content: "Subscription Period";
    }

    .Domain-Cart td:nth-of-type(4):before {
        content: "Price";
    }

    .Domain-Cart td:nth-of-type(5):before {
        content: "";
    }
}

/********************** START .Service-Cart ***********************/
.Service-Cart {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.Service-Cart td,
.Service-Cart th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.Service-Cart td {
    font-size: 14px;
}

.Service-Cart th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .Service-Cart table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .Service-Cart thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .Service-Cart tr {
        margin: 0;
    }

    .Service-Cart tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .Service-Cart td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .Service-Cart td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .Service-Cart td:nth-of-type(1):before {
        content: "#";
    }

    .Service-Cart td:nth-of-type(2):before {
        content: "Domain Name";
    }

    .Service-Cart td:nth-of-type(3):before {
        content: "Services";
    }

    .Service-Cart td:nth-of-type(4):before {
        content: "Plan";
    }

    .Service-Cart td:nth-of-type(5):before {
        content: "Quantity";
    }

    .Service-Cart td:nth-of-type(6):before {
        content: "Subscription Period";
    }

    .Service-Cart td:nth-of-type(7):before {
        content: "Price";
    }

    .Service-Cart td:nth-of-type(8):before {
        content: "";
    }
}

/********************** START .NS-Record ***********************/
.NS-Record {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.NS-Record td,
.NS-Record th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.NS-Record td {
    font-size: 14px;
}

.NS-Record th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    .NS-Record table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .NS-Record thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .NS-Record tr {
        margin: 0;
    }

    .NS-Record tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .NS-Record td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .NS-Record td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow. */
    .NS-Record td:nth-of-type(1):before {
        content: "Hostname";
    }

    .NS-Record td:nth-of-type(2):before {
        content: "Nameserver";
    }
}

/********************** START .OTHER-SERVICE ***********************/
.other-service {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font: normal 12px;
    width: 100%;
    text-align: left;
}

.other-service td,
.other-service th {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
}

.other-service td {
    font-size: 14px;
}

.other-service th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
}

/* 
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

   .other-service table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: inline-block;
        width: 100% !important;
    }

    #package_list thead {
        display: block !important;
    }

    .other-service thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .other-service tr {
        margin: 0;
    }

    .other-service tr:nth-child(odd) {
        background: #e4e4e4;
    }

    .other-service td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .other-service td:before {
        position: absolute;
        top: 10px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    .other-service td:nth-of-type(1):before {
        content: "Domain Name";
    }

    .other-service td:nth-of-type(2):before {
        content: "Service";
    }

    .other-service td:nth-of-type(3):before {
        content: "Plan";
    }

    .other-service td:nth-of-type(4):before {
        content: "Subscription Period";
    }

    .other-service td:nth-of-type(5):before {
        content: "Quantity";
    }

    .other-service td:nth-of-type(6):before {
        content: "Created Date";
    }

    .other-service td:nth-of-type(7):before {
        content: "Expiry Date";
    }
} */

/* */
.subbr {
    align-items: center;
}

.banner .banner-right {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.banner .accredited {
    margin-top: 60px;
    margin-right: 30px;
}

.banner .slider {
    width: 300px;
}

.banner .accredited img {
    width: 100%;
    max-width: 140px;
}

.page-title {
    position: relative;
    min-height: 356px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.page-title .title-text {
    display: inline-block;
}

.page-title .title-text h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    position: absolute;
    top: 35%;
}

.s-division {
    width: 100%;
    padding: 4em 0;
}

.s-division .portability {
    float: left;
    margin-right: 10px;
    position: relative;
    bottom: 15px;
    margin-bottom: -15px;
}

.s-division .s-icon {
    float: left;
}

.s-division .s-icon h5 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black-color);
}

.margin-center {
    margin: 0 auto;
}

.w3-offer {
    width: 100%;
    padding: 5em 0;
    display: inline-block;
    background: var(--bg-color);
}

.w3-offer h2 {
    font-weight: 700;
    font-size: 44px;
    color: var(--black-color);
}

.w3-offer h2 span {
    color: var(--orange-color);
}

.w3-offer p {
    font-size: 16px;
    ;
}

.w3-offer .ext-spec {
    width: 80%;
    display: inline-block;
    position: relative;
    z-index: 9;
}

.w3-offer .ext-spec ul {
    display: block;
}

.w3-offer .ext-spec ul li {
    font-size: 14px;
    font-weight: 700;
    color: var(--black-color);
    float: left;
    padding: 1em 1.5em;
    margin: 1em 1em 0em 0em;
    -webkit-border-radius: 150px;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius: 150px;
    -moz-border-radius-bottomleft: 0;
    border-radius: 150px;
    border-bottom-left-radius: 0;
}

.btn-check:focus+.btn-secondary,
.btn-secondary:focus {
    color: #fff;
    background-color: #2a8fce;
    border-color: unset;
    box-shadow: unset;
}

.w3-offer .ext-spec ul li span {
    color: var(--white-color);
    margin-left: 5px;
}

.w3-offer .ext-spec ul li span i {
    font-size: 12px;
}

.color1 {
    background: var(--orange-color);
}

.color2 {
    background: var(--primary-color);
}

.color3 {
    background: var(--Fuel-Yellow);
}

.color4 {
    background: var(--Persian-Rose);
}

.color5 {
    background: var(--Dark-Pastel-Green);
}

.color6 {
    background: var(--Moon-Yellow);
}

.color7 {
    background: var(--Fire-Engine-Red);
}

.color8 {
    background: var(--violet-color);
}

.text-1 {
    color: var(--orange-color);
}

.text-2 {
    color: var(--primary-color);
}

.text-3 {
    color: var(--Fuel-Yellow);
}

.text-4 {
    color: var(--Persian-Rose);
}

.text-5 {
    color: var(--Dark-Pastel-Green);
}

.text-6 {
    color: var(--Moon-Yellow);
}

.text-7 {
    color: var(--Fire-Engine-Red);
}

.text-8 {
    color: var(--light-green);
}

.text-9 {
    color: var(--pink-color);
}

.text-10 {
    color: var(--light-red);
}

.text-11 {
    color: var(--sea-blue);
}

.text-12 {
    color: var(--light-blue);
}

.text-13 {
    color: var(--secondary-color);
}

.text-14 {
    color: var(--violet-color);
}

.text-15 {
    color: var(--rose-color);
}

.text-16 {
    color: var(--blue-color);
}

.text-17 {
    color: var(--black-color);
}

.text-18 {
    color: var(--dark-gray-color);
}

.text-19 {
    color: var(--green-color) !important;
}

.text-20 {
    color: var(--light-blue-color);
}

.text-21 {
    color: var(--brown-color);
}

.text-22 {
    color: var(--smoky-blue);
}

.text-23 {
    color: var(--corel-blue);
}

.core-area {
    width: 100%;
    padding: 13em 0 5em;
    position: relative;
    background: url(../images/pic_2l.png)var(--white-color) left no-repeat;
    background-position: 10px 85px;
}

.core-area .pic_2 {
    position: absolute;
    right: 0;
    top: 20px;
    z-index: 999;
}

.core-area .core-cont {
    margin-top: 5em;
}

.core-area .core-cont .flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.core-area .core-cont .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid var(--primary-color);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.core-area .hover-top {
    background-color: var(--bg-color);
    -webkit-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.core-area .hover-top:hover,
.core-area .hover-top:focus {
    -webkit-transform: translateY(-1rem) translateZ(0);
    transform: translateY(-1rem) translateZ(0);
    -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgb(22 28 45 / 10%) !important;
    box-shadow: 0.5rem 0.5rem 1.5rem rgb(22 28 45 / 10%) !important;
    background-color: #53ACF8;
    color: #fff;
}

.core-area .core-cont .hover-top:hover .card-body p,
.core-area .core-cont .hover-top:hover .card-body p span,
.core-area .core-cont .hover-top:hover .card-body h5 {
    color: var(--white-color);
}

.core-area .shadow-sm {
    -webkit-box-shadow: 0 1.5625rem 2.8125rem rgb(0 87 255 / 15%) !important;
    box-shadow: 0 1.5625rem 2.8125rem rgb(0 87 255 / 15%) !important;
}

.core-area .core-cont .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.core-area .core-cont .card-body h5 {
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
}

.core-area .core-cont .card-body p {
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
}

.core-area .core-cont .card-body p span {
    font-size: 18px;
    font-weight: 700;
    color: red;
}

.r-more {
    display: inline-block;
}

.r-more a {
    font-weight: 700;
    font-size: 20px;
    color: var(--secondary-color);
    text-decoration: none;
}

.r-more a:hover {
    color: var(--orange-color);
}

.loader {
    display: inline-block;
}

.loader a {
    font-weight: 600;
    font-size: 18px;
    color: var(--secondary-color);
    text-decoration: none;
}

.loader a:hover {
    color: var(--orange-color);
}

.loader a::after {
    content: "\f078";
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 16px;
    position: relative;
    top: 24px;
    left: -30px;
    margin-bottom: 24px;
}

.inner-cnt {
    background-color: var(--white-color);
    padding: 3em 0;
}

.inner-cnt .main_uit {
    display: block;
    padding-left: 15px;
    font-weight: normal;
}

.inner-cnt .main_uit li {
    padding-left: 20px;
    line-height: 1.5;
    margin-bottom: .5em;
    color: #000;
}

.inner-cnt .main_uit li:before {
    content: "\f111";
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 16px;
    padding-right: 10px;
    position: relative;
    top: 4px;
    left: -32px;
    margin-right: -22px;
    content: "";
    width: 15px;
    height: 15px;
    background: var(--secondary-color);
    border-radius: 30px;
}

.s-head {
    width: auto;
    display: flex;
}

.s-head h4 {
    background: var(--violet-color);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: auto;
    padding: .5em 1.5em;
    color: var(--black-color);
}

.s-head span {
    color: var(--white-color);
    font-weight: 700;
}

.ul-algn {
    display: inline-block;
}

.ul-algn ul {
    display: inline-block;
    width: 100%;
    padding-left: 25px;
}

.ul-algn ul li {
    display: block;
    float: left;
    width: 100%;
    line-height: 1.5;
    margin-bottom: .5em;
}

.ul-algn ul li:before {
    content: "\f1c1";
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 16px;
    padding-right: 10px;
    position: relative;
    top: 1px;
    left: -22px;
    margin-right: -22px;
    color: red;
}

.ul-algn ul li a {
    color: #222;
    text-decoration: none;
    font-size: 16px;
}

.ul-algn ul li a:hover {
    color: #f47d23;
    text-decoration: none;
}

.ul-algn ul li a span {
    color: red;
    margin-right: 10px;
}

.exa {
    color: #818181;
}

.form-box {
    background: var(--bg-color);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.w3-service {
    width: 100%;
    position: relative;
}

.w3-service .pic_2 {
    position: absolute;
    right: 0;
    top: -200px;
}

.w3-service h3 {
    font-weight: 700;
}

.w3-service .flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.w3-service .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid var(--primary-color);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.w3-service .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 0rem;
}

.w3-service .card-body h5 {
    font-size: 18px;
    text-align: left;
    color: var(--primary-color);
    line-height: 1.5;
    margin-bottom: 1em;
}

.w3-service .card-body p {
    font-size: 16px;
    text-align: left;
    color: var(--black-color);
    line-height: 1.5;
}

.w3-service .hover-top:hover .card-body p,
.w3-service .hover-top:hover .card-body h5 {
    color: var(--white-color);
}

.w3-service .hover-top {
    background-color: var(--bg-color);
    -webkit-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.w3-service .hover-top:hover,
.w3-service .hover-top:focus {
    -webkit-transform: translateY(-1rem) translateZ(0);
    transform: translateY(-1rem) translateZ(0);
    -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgb(22 28 45 / 10%) !important;
    box-shadow: 0.5rem 0.5rem 1.5rem rgb(22 28 45 / 10%) !important;
    background-color: #53ACF8;
    color: #fff;
}

.w3-service .shadow-sm {
    -webkit-box-shadow: 0 1.5625rem 2.8125rem rgb(0 87 255 / 15%) !important;
    box-shadow: 0 1.5625rem 2.8125rem rgb(0 87 255 / 15%) !important;
}

.why-w3 {
    width: 100%;
    position: relative;
}

.why-w3 .pic_2 {
    position: absolute;
    right: 0;
    top: -200px;
}

.why-w3 .flex-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

form button.btn.btn-default.btn-sm.btn-cancel-invite {
    margin-left: 10px;
}
.why-w3 .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid var(--light-green);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.why-w3 .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 0rem;
}

.why-w3 .card-body h5 {
    font-size: 16px;
    text-align: left;
    color: var(--light-green);
    line-height: 1.5;
}

.why-w3 .hover-top:hover .card-body p,
.why-w3 .hover-top:hover .card-body h5 {
    color: var(--white-color);
}

.why-w3 .hover-top {
    background-color: var(--bg-color);
    -webkit-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.why-w3 .hover-top:hover,
.why-w3 .hover-top:focus {
    -webkit-transform: translateY(-1rem) translateZ(0);
    transform: translateY(-1rem) translateZ(0);
    -webkit-box-shadow: 0.5rem 0.5rem 1.5rem rgb(22 28 45 / 10%) !important;
    box-shadow: 0.5rem 0.5rem 1.5rem rgb(22 28 45 / 10%) !important;
    background-color: var(--light-green);
    color: #fff;
}

.why-w3 .shadow-sm {
    -webkit-box-shadow: 0 1.5625rem 2.8125rem rgb(0 87 255 / 15%) !important;
    box-shadow: 0 1.5625rem 2.8125rem rgb(0 87 255 / 15%) !important;
}

.faq .accordion-item .heading {
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

.faq .accordion-item .heading>a {
    position: relative;
    color: var(--primary-color);
    text-decoration: none;
}

.faq .accordion-item .heading>a:before {
    width: 32px;
    height: 32px;
    line-height: 1.5;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    top: -0.2em;
    left: -2.5em;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.faq .accordion-item .heading>a[aria-expanded="true"]:before {
    font-family: 'Font Awesome 5 Pro';
    position: absolute;
    content: "\f077";
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    background: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
}

.faq .accordion-item .heading>a[aria-expanded="false"]:before {
    content: "\f078";
    font-family: 'Font Awesome 5 Pro';
    position: absolute;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.faq .accordion-item .body-text {
    padding-left: 3.5em;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
}

.faq .accordion-item .body-text ul {
    padding-left: 1.5em;
}

.faq .accordion-item .body-text ul li {
    line-height: 1.5;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: .5em;
    list-style-type: disc;
}

.hosting-services {
    background: url(../images/get-hosting_bg.jpg) no-repeat;
    position: relative;
    padding: 3em 0;
    background-position: bottom;
    background-size: cover;
}

.hosting-services::before {
    content: "";
    background: rgba(0, 56, 92, .9);
    width: 100%;
    height: 100%;
    top: 0em;
    position: absolute;
    z-index: 1;
}

.hosting-services .wrapper {
    z-index: 9;
}

.hosting-services h2 {
    font-size: 44px;
    font-weight: 700;
    color: var(--white-color);
    z-index: 1;
}

.hosting-services h2 .cart-i {
    position: relative;
}

.hosting-services h2 .cart-i .number {
    position: absolute;
    top: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    line-height: 1.3;
    color: #000;
    font-size: 14px;
    background: var(--white-color);
    left: 0px;
    text-align: center;
    font-weight: 500;
}

.hosting-services .wrapper .h-serv {
    font-size: 14px;
    font-weight: 700;
    color: var(--black-color);
    float: left;
}

.hosting-services .wrapper .ft-content h3 {
    font-size: 30px;
    color: var(--white-color);
    position: relative;
}

.hosting-services .wrapper .ft-content .host-frm {
    width: 100%;
    display: inline-block;
}

.hosting-services .wrapper .ft-content .host-frm .FormReg {
    margin-bottom: 1em;
}

.hosting-services .wrapper .ft-content .host-frm label {
    font-size: 16px;
    font-weight: 400;
    color: var(--white-color);
}

.w3-bulletin {
    display: block;
}

.w3-bulletin .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.w3-bulletin p {
    font-size: 16px;
    font-weight: 400;
}

.read-more {
    display: flex;
}

.read-more a {
    font-size: 14px;
    padding: .5em 1.5em;
    font-weight: 600;
    background: var(--green-color);
    color: var(--white-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.read-more a:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.t-wrap {
    display: block;
}

.search-grid {
    background: var(--sky-blue);
    display: flex;
    padding: 4em 0;
}

.search-grid .price-grid {
    font-weight: 400;
    width: 100%;
    font-size: 22px;
    line-height: 18px;
    text-align: center;
    display: inline-block;
}

.search-grid .p-sub {
    float: none;
}

.search-grid .price-grid span {
    font-weight: 700;
    color: var(--green-color);
}

.search-grid input[type=checkbox],
input[type=radio] {
    margin-top: 1px\9;
    line-height: normal;
    width: 20px !important;
    height: 20px !important;
}

.contact-left {
    display: block;
}

.contact-left h2 {
    font-weight: 700;
    display: flex;
    color: var(--primary-color);
    align-items: center;
}

.contact-left h2 span {
    display: block;
}

.contact-left h4 {
    color: var(--light-red);
    display: flex;
    align-items: center;
}

.contact-left .cnt-desc {
    font-weight: 600;
}

.contact-left .cnt-desc a {
    color: var(--black-color);
}

.contact-left .cnt-desc a:hover {
    color: var(--primary-color);
}

.contact-left .sm-cap {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

.contact-left .sm-cap li {
    display: block;
    float: left;
    padding-right: .5em;
    border-right: 1px solid #ccc;
    margin-right: .5em;
}

.contact-left .sm-cap li:nth-of-type(3) {
    border: none;
    padding: 0;
    margin: 0;
}

.contact-left .sm-cap li a {
    color: var(--black-color);
}

.contact-left .sm-cap li a:hover {
    color: var(--orange-color);
}

.contact-right {
    display: block;
}

.contact-right .contact-form {
    background: var(--light-red);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.contact_wrap2 {
    background-color: var(--bg-color);
    padding: 3em 0;
}

.contact_wrap2 h2 {
    font-weight: 700;
    display: flex;
    color: var(--primary-color);
    align-items: center;
}

.contact_wrap2 h2 span {
    display: block;
}

.contact_wrap2 .cont-wrap-left h4 {
    color: var(--green-color);
    display: flex;
    align-items: center;
}

.contact_wrap2 .cont-wrap-left .sm-cap {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

.contact_wrap2 .cont-wrap-left .sm-cap li {
    display: block;
    float: left;
    padding-right: .5em;
    border-right: 1px solid #ccc;
    margin-right: .5em;
}

.contact_wrap2 .cont-wrap-left .sm-cap li:nth-of-type(3) {
    border: none;
    padding: 0;
    margin: 0;
}

.contact_wrap2 .cont-wrap-left .sm-cap li a {
    color: var(--black-color);
}

.contact_wrap2 .cont-wrap-left .sm-cap li a:hover {
    color: var(--orange-color);
}

.contact_wrap2 .cont-wrap-left .cnt-desc {
    font-weight: 600;
}

.contact_wrap2 .cont-wrap-left .cnt-desc a {
    color: var(--black-color);
}

.contact_wrap2 .cont-wrap-left .cnt-desc a:hover {
    color: var(--primary-color);
}

.contact_wrap2 .cont-wrap-left .t-login {
    display: flex;
}

.contact_wrap2 .cont-wrap-left .t-login a {
    padding: 5px 10px;
    background: #FFBE3D;
    color: var(--black-color);
    font-size: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.contact_wrap2 .cont-wrap-left .t-login a:hover {
    background: var(--green-color);
    color: #fff;
}

.contact_wrap2 .cont-wrap-left .aso-logo {
    color: #931941;
    font-weight: 700;
}

.contact_wrap2 .cont-wrap-left address {
    font-size: 16px;
    line-height: 1.5;
}

.contact_wrap2 .cont-wrap-left address li {
    margin-bottom: .5em;
    font-weight: 400;
}

.contact_wrap2 .cont-wrap-left address li span {
    font-weight: 700;
}

.contact_wrap2 .cont-wrap-left address li a {
    color: var(--black-color);
}

.contact_wrap2 .cont-wrap-left address li a:hover {
    color: var(--primary-color);
}

.btn-green {
    background: var(--green-color);
    color: var(--white-color);
}

.btn-green:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-yellow {
    background: var(--light-yellow);
    color: var(--black-color);
}

.btn-yellow:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-blue {
    background: var(--secondary-color);
    color: var(--white-color);
}

.btn-blue:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-sea-blue {
    background: var(--sea-blue);
    color: var(--white-color);
}

.btn-sea-blue:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-white-color {
    background: var(--white-color);
    color: var(--black-color);
}

.btn-white-color:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-pink-color {
    background: var(--pink-color);
    color: var(--white-color);
}

.btn-pink-color:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-rose-color {
    background: var(--rose-color);
    color: var(--white-color);
}

.btn-rose-color:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-red-color {
    background: var(--light-red);
    color: var(--white-color);
}

.btn-red-color:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.btn-normal {
    background: #333;
    color: var(--white-color);
}

.btn-normal:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.domain_select {
    font-size: 14px;
    width: 100%;
    height: 50px;
    padding-left: 22px;
    border: none;
    outline: none;
    background: #f1f1f1;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-appearance: menulist !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.8em;
    font-size: 16px;
    color: #666666;
    background-color: #fff;
    background-image: none;
    outline: none;
    border: 0;
    line-height: 1.42857143;
    margin-bottom: 10px;
    height: 50px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.form-option {
    display: block;
    width: 100%;
    padding: 0.8em;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    background-image: none;
    outline: none;
    border: 0;
    line-height: 1.42857143;
    margin-bottom: 10px;
    height: 50px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.contact-form textarea {
    height: auto;
}

.map_wr {
    width: 100%;
    border-top: #f47d23 solid 1px;
    display: flex;
}

.map_wr iframe {
    width: 100%;
    height: 450px;
    float: left;
    border: 0;
}

.login {
    color: var(--sea-blue);
}

.login h3 {
    font-weight: 700;
}

.login .form-control,
.login .form-option {
    border: 2px solid var(--sea-blue);
}

.login .link-st {
    position: relative;
    right: 0;
    text-align: right;
    top: -33px;
    width: auto;
    float: right;
}

.login .link-st a {
    color: var(--sea-blue);
    text-decoration: none;
}

.login .link-st a:hover {
    color: var(--orange-color);
}

.login_right {
    display: inline-block;
    background-color: var(--sea-blue);
    color: var(--white-color);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.login_right h3 {
    font-weight: 700;
}

.login_right .btn-white-color {
    color: var(--sea-blue);
}

.login_right .btn-white-color:hover {
    color: var(--white-color);
}

.whois {
    color: var(--rose-color);
}

.whois .form-control {
    border: 2px solid var(--rose-color);
    color: var(--rose-color);
}

.whois .link-st {
    position: relative;
    right: 0;
    text-align: right;
    top: -33px;
    width: auto;
    float: right;
}

.whois .link-st a {
    color: var(--rose-color);
    text-decoration: none;
}

.whois .link-st a:hover {
    color: var(--orange-color);
}

.forgot {
    background: var(--sky-color);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.forgot .form-control {
    color: var(--black-color);
}

.forgot h4 {
    color: var(--white-color);
}

.forgot label {
    color: var(--white-color);
}

.reseller-login {
    background-color: var(--pink-color);
    color: var(--white-color);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.reseller-login h3 {
    font-weight: 700;
}

.reseller-login .form-control {
    border: 2px solid var(--pink-color);
    color: var(--pink-color);
}

.reseller-login .link-st {
    position: relative;
    right: 0;
    text-align: right;
    top: -33px;
    width: auto;
    float: right;
}

.reseller-login .link-st a {
    color: var(--white-color);
    text-decoration: none;
}

.reseller-login .link-st a:hover {
    color: var(--grey-color);
}

.reseller-login .btn-white-color {
    color: var(--pink-color);
}

.reseller-login .btn-white-color:hover {
    color: var(--white-color);
}

.reseller-left {
    display: inline-block;
}

.reseller-left h2 {
    font-weight: 700;
    text-transform: uppercase;
}

.resell-area h2 {
    color: var(--light-red);
    font-weight: 700;
}

.center-align {
    align-items: center;
}

.w3-price {}

.w3-price .price-box {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.w3-price .price-box .price-head {
    background: var(--light-blue);
    color: var(--white-color);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.w3-price .price-box .price-desc {
    letter-spacing: 1px;
}

.box-title {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: var(--white-color);
}

.account-dashboard {
    background: #F2F2F2;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.account-dashboard .icon-button {
    display: block;
}

.account-dashboard .icon-button .i-wrap {
    width: 100%;
    background: #fff;
    padding: 1em;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    font-family: 'Poppins';
}

.account-dashboard .icon-button .i-wrap .account-icon a {
    font-size: 2.5em;
    padding: 26% 0;
    border: 5px solid #515151;
    color: #515151;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    width: 100%;
}

.account-dashboard .icon-button .i-wrap:hover .account-icon a,
.account-dashboard .icon-button .i-wrap.active .account-icon a {
    color: var(--orange-color);
    border: 5px solid var(--orange-color);
    cursor: pointer;
}

.account-dashboard .icon-button .i-wrap:hover h5,
.account-dashboard .icon-button .i-wrap.active h5 {
    color: var(--orange-color);
    cursor: pointer;
}

.account-dashboard .icon-button .i-wrap:hover,
.account-dashboard .icon-button .i-wrap.active {
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.account-dashboard .icon-button .i-wrap h5 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.contact_row {
    width: 100%;
    display: inline-block !important;
    /* margin-top: 1.5em; */
}

.contact_row .contact_input,
.contact_row .select_textbox {
    display: block;
    width: 100%;
    padding: 0.8em;
    font-size: 16px;
    color: var(--black-color);
    background-color: #fff;
    outline: none;
    border: none;
    line-height: 1.42857143;
    margin-bottom: 10px;
    height: 50px;
    -webkit-box-shadow: 0px 1px 10px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 10px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 10px -4px rgb(120 120 120 / 71%);
}

.pay-card-but {
    display: block;
}

.pay-card-but a {
    background: var(--orange-color);
    color: var(--white-color);
    padding: 1em 1.5em;
    font-weight: 600;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.pay-card-but a:hover {
    background: var(--green-color);
}

.pay-card-but a img {
    position: relative;
    left: -14px;
    top: 12px;
}

.pay-img {
    display: inline-block;
    align-items: center;
    top: 10%;
    position: relative;
}

.create-ticket {
    display: block;
}

.create-ticket a {
    background: var(--orange-color);
    color: var(--white-color);
    padding: 1em 1.5em 1em 2.5em;
    font-weight: 600;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.create-ticket a:hover {
    background: var(--green-color);
}

.create-ticket a img {
    position: relative;
    left: -14px;
    top: 6px;
}

.create-img {
    display: inline-block;
    align-items: center;
    top: 10%;
    position: relative;
}

.vew-button {
    background: var(--view-color);
}

.renew-button {
    background: var(--renew-color);
}

.active-button {
    background: var(--active-color);
}

.expired-button {
    background: var(--expired-color);
}

.receipt-button {
    background: var(--expired-color);
}

.invoice-button {
    background: var(--renew-color);
}

.pay-button {
    background: var(--green-color);
}

.pending-button {
    background: var(--orange-color);
}

.s-button {
    display: block;
    float: left;
}

.s-button a {
    font-size: 13px;
    font-weight: 500;
    float: left;
    color: var(--white-color);
    padding: .5em 1em;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.s-button a:hover {
    background: var(--orange-color);
}

.status {
    font-size: 13px;
    padding: .5em 1em;
    color: var(--white-color);
    border-radius: 5px;
}

input[disabled] {
    background-color: #feeda7 !important;
}

.price-declare {
    background: var(--white-color);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.disclaimer {
    color: #1739C2;
}

.pay-mode {
    display: block;
}

.pay-mode .pay_sec {
    display: inline-block;
}

.pay-mode .pay_sec .pay_divid {
    vertical-align: middle;
    float: left;
}

.pay-mode .pay_sec .pay_divid h5 {
    font-weight: 700;
    font-size: 15px;
}

.pay-mode .pay_sec .pay_divid .pay-wr span label {
    color: var(--dark-gray-color);
    display: flex;
    align-items: center;
    position: relative;
    top: -8px;
}

.pay-mode .pay_sec .pay_divid .pay-wrr input[type=radio] {
    display: none;
}

.pay-mode .pay_sec .pay_divid .pay-wrr input[type=radio]+label:before {
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 24px;
    margin-right: 5px;
}

.pay-mode .pay_sec .pay_divid span label {
    color: var(--dark-gray-color);
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

.pay-mode .pay_sec .pay_divid .pay-wrr input[type=radio]+label:before {
    content: "\e836";
}

/* unchecked icon */
.pay-mode .pay_sec .pay_divid .pay-wrr input[type=radio]:checked+label:before {
    content: "\e837";
}

/* checked icon */
.concent {
    display: flex;
    align-items: center;
    background: var(--primary-color);
    color: var(--white-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.concent .chk {
    display: flex;
}

.concent .chk .chk-wrr {
    margin-right: 10px;
}

.concent .chk .chk-wrr input[type=checkbox] {
    display: none;
}

.concent .chk .chk-wrr span label {
    align-items: center;
    position: relative;
    top: -3px;
    color: var(--dark-gray-color);
}

.concent .chk .chk-wrr input[type=checkbox]+label:before {
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 24px;
}

.concent .chk .chk-wrr input[type=checkbox]+label:before {
    content: "\ea53";
}

/* unchecked icon */
.concent .chk .chk-wrr input[type=checkbox]:checked+label:before {
    content: "\ea52";
}

/* checked icon */
.concent p {
    margin: 0
}

.ticket-row {
    background: var(--white-color);
    border: 1px solid var(--grey-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.ticket-row input[type="radio"],
.ticket-row input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.ticket-row .tick-wrr {
    width: 100%;
    display: block;
    position: relative;
    top: 0px;
}

.ticket-row span label {
    align-items: center;
    position: relative;
    top: -3px;
    color: var(--dark-gray-color);
}

.ticket-row .tick-wrr input[type=checkbox] {
    display: none;
}

/* to hide the checkbox itself */
.ticket-row .tick-wrr input[type=checkbox]+label:before {
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 24px;
}

.ticket-row .tick-wrr input[type=checkbox]+label:before {
    content: "\ea53";
}

/* unchecked icon */
.ticket-row .tick-wrr input[type=checkbox]:checked+label:before {
    content: "\ea52";
}

/* checked icon */
.ticket-row h4 {
    font-weight: 600 !important;
}

.ticket-row h4 a {
    font-weight: 700;
    color: var(--secondary-color);
}

.ticket-row h4 a:hover {
    color: var(--orange-color);
}

.ticket-row p {
    font-weight: 400 !important;
    color: var(--mh-color);
    font-size: 13px;
}

.ticket-row p span {
    font-weight: 700;
}

.ticket-row .text-status {
    text-align: right;
}

.ticket-row .active {
    color: var(--active-color);
}

.ticket-row .deactive {
    color: var(--expired-color);
}

.new-ticket {
    width: 100%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.new-ticket .new-wrr {}

.new-ticket .new-wrr input[type=radio] {
    display: none;
}

.new-ticket .new-wrr input[type=radio]+label:before {
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 24px;
    margin-right: 5px;
}

.new-ticket span {
    float: left;
    margin-right: 5px;
}

.new-ticket span label {
    color: var(--dark-gray-color);
    display: flex;
    align-items: center;
    position: relative;
    top: -8px;
}

.new-ticket .new-wrr input[type=radio]+label:before {
    content: "\e836";
}

/* unchecked icon */
.new-ticket .new-wrr input[type=radio]:checked+label:before {
    content: "\e837";
}

/* checked icon */
.new-ticket .rply {
    width: 90%;
    background: #d3f8d2;
    float: left;
    border: #41b63d solid 1px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    position: relative;
}

.new-ticket .rply::after {
    font-size: 30px;
    font-family: "Font Awesome 5 Pro";
    content: "\f0d7";
    position: absolute;
    bottom: -26px;
    right: 15%;
    color: #41b63d;
}

.new-ticket .comt {
    width: 90%;
    background: #fcf7a4;
    float: right;
    border: #d1b82e solid 1px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    position: relative;
}

.new-ticket .comt::after {
    font-size: 30px;
    font-family: "Font Awesome 5 Pro";
    content: "\f0d7";
    position: absolute;
    bottom: -26px;
    left: 15%;
    color: #d1b82e;
}

.new-ticket h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1em;
}

.RegWrap {
    display: inline-block;
}

.RegWrap .rr {
    display: block;
}

.RegWrap .rr .t-head {
    font-size: 16px;
    margin-bottom: 1em;
    font-weight: 600;
}

.RegWrap .rr .t-head1 {
    font-size: 20px;
    margin-bottom: 1em;
}

.RegWrap .rr .t-head1 span {
    font-weight: 700;
}

.RegWrap .rr a {
    color: #2A8FCE;
}

.RegWrap .rr a:hover {
    color: #f47d23;
}

.RegWrap .rr p span {}

.RegWrap .form-control {
    border: 1px solid var(--grey-color);
}

.RegWrap .in_reg {
    display: flex;
}

.RegWrap .in_reg label {
    font-size: 14px;
}

.RegWrap .in_reg input {
    margin-right: 5px;
}

.RegWrap textarea {
    height: auto;
}

.tt_write {
    display: inline-block;
}

.tt_write textarea {
    display: block;
    width: 100%;
    padding: 2em;
    font-size: 14px;
    line-height: 1.25;
    outline: none;
    color: #000;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid var(--grey-color);
    -webkit-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.tt_write .ad_wrr {
    width: 100%;
    display: inline-block;
    background: #dbdbdb;
    border: 1px solid var(--grey-color);
    border-top: 0;
    -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.rep-sub {
    float: left;
}

.comp-req {
    float: left;
}

.comp-up {
    float: left;
}

.comp-up span {
    font-size: 26px;
    color: var(--expired-color);
}

.email-left {
    height: fit-content;
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.email-left .head {
    float: left;
    width: 100%;
    background: var(--head-blue);
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-topright: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.email-left h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--white-color);
    margin: 0;
    ;
}

.email-left ul {
    width: 100%;
    display: block;
    float: left;
}

.email-left ul li {
    width: 100%;
    display: block;
    float: left;
}

.email-left ul li a {
    width: 100%;
    float: left;
    font-size: 16px;
    font-weight: 700;
    padding: 1em 1.5em;
    color: var(--black-color);
}

.email-left ul li a:hover,
.email-left ul li a.active {
    background: #f1f1f1;
}

.email-content {
    display: inline-block;
}

.email-content .main-menu {
    display: inline-block;
}

.email-content .main-menu .butn {
    display: inherit;
    float: left;
}

.email-content .main-menu .butn a {
    font-size: 13px;
    font-weight: 500;
    float: left;
    color: var(--white-color);
    padding: .5em 1.5em;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.email-content .main-menu .but1 {
    background: var(--orange-color);
}

.email-content .main-menu .but2 {
    background: var(--blue-color);
}

.email-content .main-menu .but3 {
    background: var(--light-green);
}

.email-content .main-menu .but4 {
    background: var(--expired-color);
}

.email-content .main-menu .but1:hover,
.email-content .main-menu .but2:hover,
.email-content .main-menu .but3:hover,
.email-content .main-menu .but4:hover {
    background: var(--head-blue);
}

.email-form {
    height: fit-content;
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.email-form .form-control {
    border: 2px solid var(--sea-blue);
}

.email-form span,
.email-form span input {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.email-form span::after {
    content: '' attr(data-domain);
    position: absolute;
    top: 13px;
    right: 14px;
    font-size: 16px;
    display: block;
    color: var(--sea-blue);
}

.wrap_404 {
    display: block;
    padding-bottom: 30px;
}

.wrap_404 .title_404 {
    font-size: 11em;
    font-weight: 700;
    margin-bottom: 20px;
}

.wrap_404 .line_2_404 {
    font-size: 16px;
    margin-bottom: 32px;
    display: inline-block;
}

.shopping-cart {
    display: inline-block;
}

.shopping-cart .total-amount {
    margin-top: 50px;
}

.shopping-cart .total-amount .cart-center {
    background: var(--bg-gray);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.shopping-cart .total-amount .cart-center ul li {
    font-size: 16px;
    margin-bottom: 15px;
}

.shopping-cart .total-amount .cart-center ul li span {
    display: inline-block;
    float: right;
}

.shopping-cart .total-amount .cart-center ul li.last {
    padding-top: 15px;
    border-top: 1px solid #c8c8c8;
    color: #333;
    font-size: 20px;
    font-weight: 700;
}

.shopping-cart .total-amount .cart-center .button5 .btn {
    font-size: 20px;
    font-weight: 700;
    padding: 1em 0;
    text-align: center;
    border-radius: 0;
    width: 100%;
    margin-top: 10px;
    line-height: 18px;
    color: #000;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 10px;
}

.shopping-cart .total-amount .cart-center .button5 .btn:hover {
    color: var(--white-color);
}

.shopping-cart .total-amount .cart-center ul li span::before {
    content: "\e909";
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
}

/* -- quantity box -- */
.adding {
    display: inline-block;
}

.adding .input-text.qty {
    width: 35px;
    height: 28px;
    float: left;
    padding: 0 5px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #efefef;
    outline: none;
    border-radius: 0;
}

.adding.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
}

.adding.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
}

.adding.buttons_added .minus,
.adding.buttons_added .plus {
    padding: 5px 10px;
    height: 28px;
    float: left;
    background-color: #e4e4e4;
    border: 1px solid #efefef;
    cursor: pointer;
}

.adding.buttons_added .minus {
    border-right: 0;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.adding.buttons_added .plus {
    border-left: 0;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.adding.buttons_added .minus:hover,
.adding.buttons_added .plus:hover {
    background: #eeeeee;
}

.adding input::-webkit-outer-spin-button,
.adding input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.adding.buttons_added .minus:focus,
.adding.buttons_added .plus:focus {
    outline: none;
}

.blog {
    display: block;
}

.alert.alert-error {
    color: #ff0000;
    border: 1px solid #ff0000;
}

.blog .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.w3-blog p {
    font-size: 16px;
    font-weight: 400;
}

/* Blog Single CSS */
.blog-single {
    background: #fff;
}

.blog-single .blog-single-main {
    background: #fff;
}

.blog-single .blog-detail {
    background: #fff;
}

.blog-single .image {
    position: relative;
}

.blog-single .image img {
    width: 100%;
    height: 100%;
}

.blog-single .blog-title {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 40px 0 15px 0;
}

.blog-single .blog-meta {
    margin-bottom: 0;
    overflow: hidden;
    border-bottom: 1px solid #dddddd6e;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.blog-single .blog-meta .author i {
    color: #F7941D;
    margin-right: 10px;
    font-size: 13px;
}

.blog-single .blog-meta .author a {
    font-size: 13px;
    border-right: 1px solid #ddd;
    padding: 0px 15px;
    color: var(--black-color);
}

.blog-single .blog-meta .author a:first-child {
    padding-left: 0;
}

.blog-single .blog-meta .author a:last-child {
    padding-right: 0;
    border: none;
}

.blog-single .blog-meta span {
    display: inline-block;
    font-size: 14px;
    color: #666;
}

.blog-single .blog-meta span a i {
    margin-right: 10px;
    color: #F7941D;
}

.blog-single .blog-meta span a:hover {
    color: #F7941D;
}

.blog-single .content p {
    margin-bottom: 25px;
    line-height: 26px;
}

.blog-single .content p:last-child {
    margin: 0;
}

.blog-single blockquote {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    padding-left: 20px;
    padding: 10px 20px;
    background: #F6F6F6;
    padding: 30px 40px 30px 70px;
    color: #555;
    border: none;
    margin-bottom: 25px;
    border-left: 3px solid #F7941D;
}

.blog-single blockquote i {
    font-size: 30px;
    color: #F7941D;
    position: absolute;
    left: 20px;
    top: 20px;
}

.blog-single .content .img-post {
    margin-bottom: 25px;
}

.blog-single .share-social .content-tags {
    position: relative;
    margin-top: 25px;
}

.blog-single .share-social .content-tags h4 {
    position: absolute;
    left: 0;
    top: 7px;
    font-size: 15px;
    font-weight: 500;
}

.blog-single .share-social .content-tags .tag-inner {
    padding-left: 60px;
}

.blog-single .share-social .content-tags .tag-inner li {
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 10px;
    margin-top: 8px;
}

.blog-single .share-social .content-tags .tag-inner li:last-child {
    margin-right: 0px;
    margin-bottom: 0px;
}

.blog-single .share-social .content-tags .tag-inner li a {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 5px 15px;
    background: #f4f7fc;
    font-size: 13px;
    color: var(--black-color);
}

.blog-single .share-social .content-tags .tag-inner li a:hover {
    color: #fff;
    background: #F7941D;
}

/* Comments */
.blog-single .comments {
    margin-top: 40px;
}

.blog-single .comments .comment-title {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    display: block;
    background: #fff;
    padding-left: 12px;
}

.blog-single .comments .comment-title:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 3px;
    background: #F7941D;
}

.blog-single .comments .single-comment {
    position: relative;
    margin-bottom: 40px;
    border-radius: 5px;
    padding-left: 95px;
}

.blog-single .comments .single-comment.left {
    margin-left: 110px;
}

.blog-single .comments .single-comment img {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    position: absolute;
    left: 0;
}

.blog-single .single-comment .content h4 {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.blog-single .single-comment .content h4 span {
    display: inline-block;
    font-size: 13px;
    color: #8D8D8D;
    margin: 0;
    font-weight: 400;
    text-transform: capitalize;
    display: block;
    margin-top: 5px;
}

.blog-single .single-comment .content p {
    color: #666;
    font-weight: 400;
    display: block;
    margin: 0;
    margin-bottom: 20px;
    line-height: 22px;
}

.blog-single .single-comment .content .btn {
    display: inline-block;
    color: #666;
    font-weight: 400;
    color: #6a6a6a;
    border-radius: 4px;
    text-transform: capitalize;
    font-size: 14px;
    background: transparent;
    padding: 0;
}

.blog-single .single-comment .content a i {
    display: inline-block;
    margin-right: 5px;
}

.blog-single .single-comment .content a:hover {
    color: #F7941D;
}

/* Comment Form */
.blog-single .reply form {
    padding: 40px;
    border: 1px solid #eee;
}

.blog-single .reply .reply-title {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    display: block;
    background: #fff;
    padding-left: 12px;
}

.blog-single .reply .reply-title:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 3px;
    background: #F7941D;
}

.blog-single .reply .form-group {
    margin-bottom: 20px;
}

.blog-single .reply .form-group input {
    width: 100%;
    height: 45px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 0px;
    color: #333 !important;
    border: none;
    border: 1px solid #eee;
}

.blog-single .reply .form-group textarea {
    width: 100%;
    height: 200px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 0px;
    color: #333 !important;
    border: none;
    border: 1px solid #eee;
}

.blog-single .reply .form-group label {
    color: #333;
    position: relative;
}

.blog-single .reply .form-group label span {
    color: #ff2c18;
    display: inline-block;
    position: absolute;
    right: -12px;
    top: 4px;
    font-size: 16px;
}

.blog-single .reply .button {
    text-align: left;
    margin-bottom: 0px;
}

.blog-single .reply .button .btn {
    height: 50px;
    border: none;
}

/* Blog Sidebar */
.main-sidebar {
    background: #fff;
    padding: 40px;
    background: transparent;
    border: 1px solid #eeeeeec2;
}

.main-sidebar .single-widget {
    margin-bottom: 50px;
}

.main-sidebar .single-widget .title {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    display: block;
    background: #fff;
    padding-left: 12px;
}

.main-sidebar .single-widget .title::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 3px;
    background: #F7941D;
}

.main-sidebar .single-widget:last-child {
    margin: 0;
}

.main-sidebar .search {
    position: relative;
}

.main-sidebar .search input {
    width: 100%;
    height: 45px;
    box-shadow: none;
    text-shadow: none;
    font-size: 14px;
    border: none;
    color: #222;
    background: transparent;
    padding: 0 70px 0 20px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 0;
    border: 1px solid #eee;
}

.main-sidebar .search .button {
    position: absolute;
    right: 0;
    top: 0;
    height: 44px;
    width: 50px;
    line-height: 45px;
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    border: none;
    font-size: 14px;
    color: #fff;
    background: #333;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.main-sidebar .search .button:hover {
    background: #F7941D;
    color: #fff;
}

/* Category List */
.main-sidebar .categor-list {
    margin-top: 15px;
}

.main-sidebar .categor-list li {
    margin-bottom: 10px;
}

.main-sidebar .categor-list li:last-child {
    margin-bottom: 0px;
}

.main-sidebar .categor-list li a {
    display: inline-block;
    color: #333;
    font-size: 14px;
}

.main-sidebar .categor-list li a:hover {
    color: #F7941D;
    padding-left: 7px;
}

.modal-header {
    background-color: #2a8fce !important;
}

.custom-user-management .card {
    margin-top: 20px;
}

.account_manage-info .alert.alert-block.alert-info {
    color: #fff;
    background-color: var(--primary-color);
}

.main-sidebar .categor-list li a i {
    display: inline-block;
    margin-right: 0px;
    font-size: 9px;
    transform: translateY(-1px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.main-sidebar .categor-list li a:hover i {
    margin-right: 6px;
    opacity: 1;
    visibility: visible;
}

/* Recent Post */
.main-sidebar .single-post {
    position: relative;
    border-bottom: 1px solid #ddd;
    display: inline-block;
    padding: 17px 0;
}

.main-sidebar .single-post:last-child {
    padding-bottom: 0px;
    border: none;
}

.main-sidebar .single-post .image img {
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.main-sidebar .single-post .content {
    padding-left: 100px;
}

.main-sidebar .single-post .content h5 {
    line-height: 18px;
}

.main-sidebar .single-post .content h5 a {
    color: #2C2D3F;
    font-weight: 500;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    display: block;
    margin-bottom: 10px;
    margin-top: 0;
}

.main-sidebar .single-post .content h5 a:hover {
    color: #F7941D;
}

.main-sidebar .single-post .content .comment li {
    color: #888;
    display: inline-block;
    margin-right: 15px;
    font-weight: 400;
    font-size: 14px;
}

.main-sidebar .single-post .content .comment li:last-child {
    margin-right: 0;
}

.main-sidebar .single-post .content .comment li i {
    display: inline-block;
    margin-right: 5px;
}

/* Blog Tags */
.main-sidebar .side-tags .tag {
    margin-top: 40px;
}

.main-sidebar .side-tags .tag li {
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 20px;
}

.main-sidebar .side-tags .tag li a {
    background: #fff;
    color: #333;
    padding: 8px 14px;
    text-transform: capitalize;
    border-radius: 0;
    font-size: 13px;
    background: #F6F7FB;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.main-sidebar .side-tags .tag a:hover {
    color: #fff;
    background: #F7941D;
    border-color: transparent;
}

/* Blog Newslatter CSS */
.main-sidebar .newsletter .letter-inner {
    position: relative;
    padding: 35px 30px;
    box-shadow: 0px 0px 12px #00000014;
    z-index: 2;
    overflow: hidden;
}

.main-sidebar .newsletter .letter-inner h4 {
    text-transform: capitalize;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.main-sidebar .newsletter .letter-inner p {
    margin-bottom: 20px;
}

.main-sidebar .newsletter .letter-inner .form-inner {
    position: relative;
}

.main-sidebar .newsletter .letter-inner input {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    border: 1px solid #ddd;
    padding: 0px 60px 0px 20px;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0;
}

.main-sidebar .newsletter .letter-inner .form-inner a {
    height: 42px;
    width: 100%;
    background: #F7941D;
    color: #fff;
    font-size: 14px;
    display: block;
    text-align: center;
    line-height: 42px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 500;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.main-sidebar .newsletter .letter-inner .form-inner a:hover {
    background: #333;
    color: #fff;
}

/*********** 1. TABLE CSS ***********/
.thead-dark {
    background-color: var(--primary-color);
}

.table .thead-dark th {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.table td,
.table th {
    font-weight: 400;
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.available {
    color: #34ac07;
}

.not-available {
    color: #ff0000;
}

/*********** 1. END TABLE CSS ***********/
footer {
    color: var(--white-color);
    padding-top: 7.5em;
    background: url(../images/footer-wave.png)#00428b no-repeat;
    background-position: right 100px;
}

footer .footer-top {
    width: 100%;
    padding: 2em 0em;
}

footer .copyright {
    font-weight: 400;
    color: var(--white-color);
}

footer .mtext-right {
    text-align: right;
}

footer .email-f {
    font-size: 20px;
}

footer .email-f a {
    color: var(--white-color);
    text-decoration: none;
}

footer .email-f a:hover {
    color: var(--primary-color);
}

footer .contact-f {
    font-size: 26px;
}

footer .contact-f a {
    color: var(--white-color);
}

footer .contact-f a:hover {
    color: var(--orange-color);
}

footer h3 {
    position: relative;
    margin-bottom: 1.5em;
}

footer h3:after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    position: absolute;
    background: var(--white-color);
    bottom: -14px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

footer .footer-widget ul {
    width: 100%;
    display: inline-block;
}

footer .footer-widget ul li {
    display: block;
    margin-bottom: 10px;
}

footer .footer-widget ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 13px;
}

footer .footer-widget ul li a:hover {
    color: var(--primary-color);
}

footer .footer-widget .social-media li {
    float: left;
    margin-right: 15px;
}

footer .footer-widget .social-media li a {
    font-size: 24px;
    color: var(--white-color);
}

footer .footer-widget .social-media li a:hover {
    color: var(--primary-color);
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
        line-height: 1.5;
    }

    .page-title .title-text h1 {
        font-size: 18px;
    }

    .banner .searchFrame1 .checker .idn-select,
    .resellFrame1 .checker .idn-select {
        height: 48px;
        padding: .95em 0.5em;
        font-size: 14px;
        -webkit-appearance: menulist !important;
        /*webkit browsers */
        -moz-appearance: none;
        /*Firefox */
        appearance: none;
        /* modern browsers */
    }

    .banner .searchFrame1 .checker .idn-select {
        height: 56px !important;
        padding: 2em 1em;
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -moz-border-radius-bottomright: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .banner .searchFrame1 .searchFrameSubmit {
        -webkit-border-top-left-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .contact-left .sm-cap li,
    .contact_wrap2 .cont-wrap-left .sm-cap li {
        border-right: none;
    }
}

@media screen and (min-width: 481px) and (max-width: 766px) {
    .page-title .title-text h1 {
        font-size: 32px !important;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 30px;
        line-height: 1.2 !important;
    }

    h2 {
        font-size: 26px !important;
        line-height: 1.2 !important;
    }

    h3 {
        font-size: 20px !important;
        line-height: 1.2 !important;
    }

    h4 {
        font-size: 16px !important;
        line-height: 1.2 !important;
    }

    .page-title {
        min-height: 180px;
    }

    .ticket-row .text-status {
        text-align: left !important;
    }

    .ticket-row input {
        margin-bottom: 1.5em;
    }

    .new-ticket .rply,
    .new-ticket .comt {
        width: 100%;
        float: none;
    }

    .top_bar_contact_list ul {
        margin-bottom: 1em;
        text-align: center;
    }

    .top_bar_contact_list li {
        margin-bottom: .5em;
        float: none;
        text-align: center;
    }

    .top_bar_login ul {
        text-align: center;
    }

    .top_bar_login ul li {
        margin-bottom: 1em;
        float: none;
        text-align: center;
    }

    .top_bar_login ul li ul li {
        margin: 0;
    }

    .banner {
        padding: 3em 0 2em;
    }

    .banner .searchFrame .searchBox {
        width: 65%;
    }

    .banner .searchFrame .searchFrameSub {
        width: 35%;
    }

    /*.banner .searchFrame .searchBox .searchFrametxt, .banner .searchFrame1 .searchBox .searchFrametxt{ height: 42px;}*/
    .banner .searchFrame1 .checker .idn-select {
        font-size: 12px;
        padding: 1.5em 0em 1.2em 1em;
        height: 56px;
    }

    .banner .searchFrame1 .checker {
        width: 15%;
    }

    .banner .searchFrame1 .searchFrameSub {
        width: 35%;
    }

    .banner .searchFrame1 .searchBox {
        width: 50%;
    }

    .banner .searchFrame .searchFrameSubmit,
    .banner .searchFrame1 .searchFrameSubmit,
    .resellFrame .searchFrameSubmit,
    .resellFrame1 .searchFrameSubmit {
        font-size: 14px;
        padding: 1.5em 1em;
    }

    .banner .searchFrame .searchBox .searchFrametxt,
    .banner .searchFrame1 .searchBox .searchFrametxt {
        font-size: 14px;
        /* padding: 1em 1.5em; */
    }

    .slider {
        display: none;
    }

    .banner .accredited {
        position: relative;
        margin: 0 auto;
        width: max-content;
        left: auto;
    }

    .advance-search-wrap .serchr {
        width: 100%;
    }

    .s-division {
        padding: 2em 0;
    }

    .s-division .s-icon {
        font-size: 12px;
        display: inline-block;
        margin: 1.5em 0em;
    }

    .s-division .s-icon h5 {
        font-size: 12px;
    }

    .t-wrap {
        display: block;
        overflow-x: scroll;
    }

    .subbr,
    .m-captcha {
        text-align: center;
        display: inline-block !important;
    }

    .m-captcha {
        margin-bottom: 1em;
    }
}

@media (max-width: 525px) {

    .banner .searchFrame .searchBox .searchFrametxt,
    .banner .searchFrame1 .searchBox .searchFrametxt {
        font-size: 11px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    h1 {
        font-size: 30px !important;
        line-height: 1.2 !important;
    }

    .page-title {
        min-height: 220px;
    }

    .top_bar_contact_list li {
        margin-bottom: .5em;
    }

    .top_bar_login ul li {
        margin-bottom: 1em;
    }

    .s-division .s-icon {
        float: left;
        margin: 2em 0;
    }

    .banner .slider {
        width: 200px;
        top: 100px;
    }

    .banner .accredited {
        width: 80px;
        left: 0px;
    }

    .theme-search .ft-tab {
        font-size: 16px !important;
    }

    .theme-search .ft-tab span {
        font-size: 10px !important;
    }
}

@media screen and (min-width: 993px) and (max-width: 1199px) {
    .page-title {
        min-height: 260px;
    }

    .site-navbar .site-navigation .site-menu>li>a {
        font-size: 12px;
        padding: 15px 0px;
    }

    .top_bar_contact_list li,
    .top_bar_login ul li {
        margin-bottom: .5em;
    }

    .theme-search .ft-tab {
        font-size: 16px !important;
    }

    .theme-search .ft-tab span {
        font-size: 10px !important;
    }

    .banner .slider {
        width: 240px;
        top: 15px;
    }

    .banner .accredited {
        width: 90px;
        left: -40px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .page-title {
        min-height: 300px;
    }

    section.page-title.about-us,
    section.page-title.service-banner,
    section.page-title.login-banner,
    section.page-title.register-banner,
    .inner-banner .policies_ban,
    .policies_ban {
        background-position: right !important;
    }

    .site-navbar .site-navigation .site-menu>li>a {
        font-size: 13px;
        padding: 15px 7px;
    }

    .banner .slider {
        width: 240px;
    }

    .banner .accredited {
        width: 100px;
        left: 0px;
    }
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    z-index: 99;
    bottom: 50px;
    right: 40px;
    overflow: hidden;
    width: 55px;
    height: 55px;
    border: none;
    text-indent: 100%;
    background: url(../images/up.svg) no-repeat 0px 0px;
    -moz-opacity: 0.9;
    filter: alpha(opacity=0.9);
    opacity: 0.9;
}

/**/
.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top_bar_login i {
    margin-right: 5px;
}

.theme-search .ft-tab.active,
.theme-search .ft-tab:hover {
    color: var(--white-color);
    border: 1px solid var(--bg-color);
    position: relative;
    background: transparent;
}

.banner :is(.nav-link.active, .nav-link:hover) {
    color: #a52e5c;
    border: 1px solid var(--bar-color);
    position: relative;
    background: var(--white-color);
}

.banner .nav-link,
.transfer-domain a {
    font-weight: 700;
    line-height: 22px;
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    padding: 10px 20px;
    position: relative;
    z-index: 10;
    border-radius: 20px;
    margin-bottom: 0;
}

.banner ul#myTab {
    border-bottom: transparent;
}

.banner li.nav-item {
    margin: 3px;
}

.banner .nav-link span,
.transfer-domain span {
    font-size: 13px;
    font-weight: 400;
}

.theme-search .ft-tab.active:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #fff;
    border-width: 18px;
    margin-left: -18px;
}

.account_manage-info button {
    background-color: var(--orange-color) !important;
}

.account_manage-info button:hover {
    background-color: var(--secondary-color) !important;
}

.container.domaindetails-sec.sidebar-menu-item-label span:hover {
    color: #fff;
}

#order-standard_cart .view-cart-tabs .nav-tabs a[aria-expanded=true],
#order-standard_cart .view-cart-tabs .nav-tabs a[aria-selected=true] {
    cursor: unset;
}

.banner-right .slick-slide img {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.bannerf-left {
    display: flex;
    align-items: center;
}

.banner-right .slick-arrow {
    display: none !important;
}

.banner-right .slick-dots button {
    width: 14px;
    height: 14px;
    margin: 5px 6px;
    background: transparent;
    display: block;
    padding: 0;
    font-size: 0;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    border: var(--grey-color) solid 1px;
}

.banner-right .slick-dots {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.banner-right .slick-active button {
    background: var(--orange-color);
    border-color: var(--orange-color)
}

.banner .row {
    align-items: center;
}

.btn.btn-return-to-admin {
    display: none;
}

section.page-title.service-banner {
    background: url(../images/ServicesServices.svg) no-repeat;
    background-size: cover;
    background-position: center;
}

li.nav-item.search-nav .nav-link {
    height: 68px;
    line-height: 44px;
}

.w3-offer img {
    width: 100%;
    max-width: 500px;
}

/*buy now table*/
.buy-table100 {
    width: 100%;
    background: var(--white-color);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.buy-table {
    width: 100%;
    display: table;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .buy-table {
        display: block;
    }
}

.buy-row {
    display: table-row;
    background: #fff;
}

.buy-row.buy-header,
.buy-row.buy-header:hover {
    color: #fff;
    background: var(--head-blue);
}

@media screen and (max-width: 768px) {
    .buy-row {
        display: block;
    }

    .buy-row.buy-header {
        padding: 0;
        height: 0px;
    }

    .buy-row.buy-header .cell {
        display: none;
    }

    .buy-row .cell:before {
        font-size: 12px;
        color: #808080;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 13px;
        content: attr(data-title);
        min-width: 98px;
        display: block;
    }
}

.buy-row .cell a {
    color: var(--white-color);
    padding: 5px 7px;
    background: var(--light-red);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.buy-row .cell a:hover {
    background: var(--Fire-Engine-Red);
    color: var(--white-color);
}

.cell {
    display: table-cell;
}

@media screen and (max-width: 768px) {
    .cell {
        display: block;
    }
}

.buy-row .cell {
    vertical-align: middle;
    color: #666666;
    line-height: 1.2;
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.buy-row .cell .input-group {
    width: 175px;
    display: inline-block;
}

.buy-row .cell .button.minus {
    left: 0;
    border-radius: 0;
    overflow: hidden;
}

.buy-row .cell .button {
    display: inline-block;
    position: absolute;
    top: 0;
}

.buy-row .cell .input-number {
    border: 1px solid #eceded;
    width: 100%;
    text-align: center;
    height: 47px;
    border-radius: 0;
    overflow: hidden;
    padding: 0px 45px;
}

.buy-row .cell .button.plus {
    right: 0;
    border-radius: 0;
    overflow: hidden;
}

.buy-row .cell .button .btn {
    padding: 0;
    width: 44px;
    height: 47px;
    line-height: 50px;
    border-radius: 0px;
    background: transparent;
    color: #282828;
    border: none;
    font-size: 12px;
}

.buy-row .cell .domain_select {
    width: 100% !important;
}

.buy-row.buy-header .cell {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    padding-top: 19px;
    padding-bottom: 19px;
}

.buy-row .cell .text-wr {
    /* width: 100%; */
    height: 50px;
    border: none;
    outline: none;
    background: #f1f1f1;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding-left: 15px;
    display: block;
    position: relative;
    top: -4px;
    padding-top: 15px;
}

.buy-row .cell span label {
    display: flex;
    align-items: center;
    position: relative;
    top: 5px;
    cursor: pointer;
}

.buy-row .cell input[type=checkbox] {
    float: left;
    line-height: normal;
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
}

/* .buy-row .cell input[type=checkbox]:checked+label:before {
    content: "\e837";
} */

.buy-row .cell input[type=checkbox] {
    display: unset !important;
}

/* to hide the checkbox itself */
.buy-row .cell input[type=checkbox]+label:before {
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 24px;
}

/* .buy-row .cell input[type=checkbox]+label:before {
    content: "\f111";
} */

/* unchecked icon */
.buy-row input[type=checkbox]+label:before {
    letter-spacing: 15px;
}

/* space between checkbox and label */
/* .buy-row .cell input[type=checkbox]:checked+label:before {
        content: "\f192";
    } */

/* checked icon */
.buy-row input[type=checkbox]:checked+label:before {
    letter-spacing: 15px;
}

.buy-row .cell:nth-child(1) {
    width: 30%;
    padding-left: 20px;
}

.buy-row .cell:nth-child(2) {
    width: 30%;
}

.buy-row .cell:nth-child(3) {
    width: 15%;
}

.buy-row .cell:nth-child(4) {
    width: 15%;
}

.buy-row .cell:nth-child(5) {
    width: 10%;
}

.buy-table,
.buy-row {
    width: 100% !important;
}

.buy-row:hover {
    background-color: #e8eef1;
    cursor: pointer;
}

.buy-total .price-grid {
    font-weight: 400;
    width: 100%;
    font-size: 22px;
    line-height: 18px;
    text-align: center;
    display: inline-block;
}

.buy-total .p-sub {
    float: none;
}

.buy-total .price-grid span {
    font-weight: 700;
    color: var(--green-color);
}

@media (max-width: 768px) {
    .buy-row {
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 18px;
        padding-top: 30px;
        padding-right: 15px;
        margin: 0;
    }

    .buy-row .cell {
        border: none;
        padding-left: 30px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .buy-row .cell:nth-child(1) {
        padding-left: 30px;
    }

    .buy-row .cell {
        color: #555555;
        line-height: 1.2;
        font-weight: unset !important;
    }

    .buy-table,
    .buy-row,
    .cell {
        width: 100% !important;
        display: grid;
    }

    .cell {
        display: block;
    }
}

/*grid table*/
.wrap-table100 {
    width: 100%;
    background: var(--white-color);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 21px -4px rgb(120 120 120 / 71%);
}

.grid-table {
    width: 100%;
    display: table;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .grid-table {
        display: block;
    }
}

.grid-row {
    display: table-row;
    background: #fff;
}

.grid-row.grid-header,
.grid-row.grid-header:hover {
    color: #fff;
    background: var(--head-blue);
}

@media screen and (max-width: 768px) {
    .grid-row {
        display: block;
    }

    .grid-row.grid-header {
        padding: 0;
        height: 0px;
    }

    .grid-row.grid-header .cell {
        display: none;
    }

    .grid-row .cell:before {
        font-size: 12px;
        color: #808080;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 13px;
        content: attr(data-title);
        min-width: 98px;
        display: block;
    }
}

.cell {
    display: table-cell;
}

@media screen and (max-width: 768px) {
    .cell {
        display: block;
    }
}

.grid-row .cell {
    color: #666666;
    line-height: 1.2;
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.grid-row.grid-header .cell {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    padding-top: 19px;
    padding-bottom: 19px;
}

.grid-row .cell input[type=checkbox] {
    float: left;
    line-height: normal;
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
}

.grid-row .cell input[type=checkbox] {
    display: unset !important;
}

/* to hide the checkbox itself */
.grid-row .cell input[type=checkbox]+label:before {
    font-family: 'Font Awesome 5 Pro';
    display: inline-block;
    font-size: 24px;
}

.avail {
    color: var(--green-color);
}

.avail:after {
    content: "\f111";
    font-family: 'icomoon';
    display: inline-block;
    font-size: 16px;
    padding-left: 10px;
    position: relative;
    top: 2px;
}

.grid-row .cell .text-wr {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #f1f1f1;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding-left: 15px;
    display: block;
    position: relative;
    top: -4px;
}

.grid-row .cell span label {
    display: flex;
    align-items: center;
    position: relative;
    top: 4px;
    cursor: pointer;
}

.grid-row .cell .price {
    font-weight: 700;
    color: var(--green-color);
}

/* .grid-row .cell input[type=checkbox]+label:before {
    content: "\f111";
} */

/* unchecked icon */
.grid-row input[type=checkbox]+label:before {
    letter-spacing: 15px;
}

/* space between checkbox and label */
/* .grid-row .cell input[type=checkbox]:checked+label:before {
    content: "\f192";
} */

/* checked icon */
.grid-row input[type=checkbox]:checked+label:before {
    letter-spacing: 15px;
}

/* allow space for check mark */
.grid-row .cell:nth-child(1) {
    width: 40%;
}

.grid-row .cell:nth-child(2) {
    width: 15%;
}

.grid-row .cell:nth-child(3) {
    width: 30%;
}

.grid-row .cell:nth-child(4) {
    width: 15%;
}

.grid-table,
.grid-row {
    width: 100% !important;
}

.grid-row:hover {
    background-color: #e8eef1;
    cursor: pointer;
}

@media (max-width: 768px) {
    .grid-row {
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 18px;
        padding-top: 30px;
        padding-right: 15px;
        margin: 0;
    }

    .grid-row .cell {
        border: none;
        padding-left: 30px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .grid-row .cell:nth-child(1) {
        padding-left: 30px;
    }

    .grid-row .cell {
        color: #555555;
        line-height: 1.2;
        font-weight: unset !important;
    }

    .grid-table,
    .grid-row,
    .cell {
        width: 100% !important;
        display: grid;
    }
}

/*grid table end*/
/*accoridan filkter css*/
#extension {
    margin: 2em 0;
}

.panel-body {
    width: 100%;
    padding: 6% 2%;
    display: inline-block;
    min-width: 240px;
}

.panel-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

.panel-heading a {
    height: 96%;
    color: #222;
    text-decoration: none;
    display: block;
}

.panel-heading a span {
    background: #376ab3;
    color: #fff;
    padding: 3px 7px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    float: left;
    width: 14px;
    margin-top: 5px;
}

.panel {
    background-color: transparent;
    border: 1px solid transparent;
}

.panel-title {
    font-weight: 700;
    margin: 0;
    padding: 1em;
    font-size: 13px;
}

.panel-heading {
    border-bottom: 0;
}

.acc1 {
    background: #f1f6f8;
}

.panelA {
    background: #f1f6f8;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc2 {
    background: #e8f1f6;
}

.panelB {
    background: #e8f1f6;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc3 {
    background: #ddebf3;
}

.panelC {
    background: #ddebf3;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc4 {
    background: #d2e6f1;
}

.panelD {
    background: #d2e6f1;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc5 {
    background: #cbe4f1;
}

.panelE {
    background: #cbe4f1;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc6 {
    background: #c2e0ef;
}

.panelF {
    background: #c2e0ef;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc7 {
    background: #b9dced;
}

.panelG {
    background: #b9dced;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc8 {
    background: #b1d9ec;
}

.panelH {
    background: #b1d9ec;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc9 {
    background: #abd6eb;
}

.panelI {
    background: #abd6eb;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc10 {
    background: #a8d6ec;
}

.panelJ {
    background: #a8d6ec;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc11 {
    background: #a0d2ea;
}

.panelK {
    background: #a0d2ea;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc12 {
    background: #9dd3ec;
}

.panelL {
    background: #9dd3ec;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc13 {
    background: #97d0eb;
}

.panelM {
    background: #97d0eb;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc14 {
    background: #8fcce9;
}

.panelN {
    background: #8fcce9;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc15 {
    background: #87c8e7;
}

.panelO {
    background: #87c8e7;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc16 {
    background: #83c7e8;
}

.panelP {
    background: #83c7e8;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc17 {
    background: #7ec5e8;
}

.panelQ {
    background: #7ec5e8;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc18 {
    background: #78c2e7;
}

.panelR {
    background: #78c2e7;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc19 {
    background: #6fc0e8;
}

.panelS {
    background: #6fc0e8;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc20 {
    background: #61bbe8;
}

.panelT {
    background: #61bbe8;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc21 {
    background: #56b6e7;
}

.panelU {
    background: #56b6e7;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc22 {
    background: #4cb3e8;
}

.panelV {
    background: #4cb3e8;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc23 {
    background: #46afe6;
}

.panelW {
    background: #46afe6;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc24 {
    background: #3fa9e1;
}

.panelX {
    background: #3fa9e1;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc25 {
    background: #38a5df;
}

.panelY {
    background: #38a5df;
    display: block;
    visibility: visible;
    width: 100%;
}

.acc26 {
    background: #2f9fdb;
}

.panelZ {
    background: #2f9fdb;
    display: block;
    visibility: visible;
    width: 100%;
}

.accoth {
    background: #2f9fdb;
}

.panel27 {
    background: #2f9fdb;
    display: block;
    visibility: visible;
    width: 100%;
}

.ticker {
    width: 50%;
    float: left;
    font-size: 14px;
    margin-bottom: 7px;
    font-weight: normal;
}

.ticker .checker {
    float: left;
    width: 20px;
    height: 20px;
}

.ticker span {
    float: left;
    font-size: 13px;
    font-weight: normal;
    color: #464646;
    margin: 0 0 0 5px;
}

.ticker input[type=checkbox],
input[type=radio] {
    width: 20px;
    height: 20px;
    margin: 0;
    float: left;
}

@media (min-width: 992px) and (max-width: 1360px) {
    .ticker {
        width: 100%;
    }
}

@media only screen and (max-width : 991px) {
    .panel {
        background-color: transparent;
    }

    .panel-heading a span {
        background: #376ab3;
        color: #fff;
        padding: 7px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        float: left;
        width: 14px;
        text-align: center;
    }
}

/****************************************************/
/* horizontal bootstrap's accordion ROTATIONS */
@media only screen and (min-width : 992px) {
    #extension .panel {
        height: 500px;
        /* MANUALLY SPECIFIED HERE! */
    }

    .panel-group.horizontal .panel {
        margin-bottom: 0;
    }

    .panel-group.horizontal .panel+.panel {
        margin-top: 0;
    }

    .panel-group.horizontal {
        position: relative;
        clear: both;
        width: 100%;
        overflow-x: scroll;
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-flex-flow: row nowrap;
        -moz-flex-flow: row nowrap;
        -o-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }

    .panel-group.horizontal .panel {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
    }

    .panel-group.horizontal .panel .panel-heading {
        display: inline-block;
        line-height: 1.5;
        text-align: center;
        min-width: 2em;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }

    .panel-group.horizontal .panel .panel-title {
        display: inline-block;
        height: 100%;
        margin: 0;
    }

    .panel-group.horizontal .panel .panel-title:after {
        content: "";
        float: left;
        margin-top: 100%;
    }

    .panel-group.horizontal .panel .collapse {
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
}

.panel-group.horizontal .collapse {
    display: none;
    visibility: hidden;
}

.panel-group.horizontal .collapse.in {
    width: 100%;
    display: inline-flex;
    visibility: visible;
}

.panel-group.horizontal tr.collapse.in {
    display: table-row;
}

.panel-group.horizontal tbody.collapse.in {
    display: table-row-group;
}

.panel-group.horizontal .collapsing.width {
    -webkit-transition-property: width, visibility;
    -moz-transition-property: width, visibility;
    -o-transition-property: width, visibility;
    transition-property: width, visibility;
    width: 0;
    height: auto;
}

section.page-title.contact-us {
    background: url(../images/contact.png) no-repeat;
    background-size: cover;
}

div#serarchID i {
    font-size: 30px;
    text-align: center;
    display: block;
    color: var(--head-blue);
}

div#serarchID {
    justify-content: center;
}

#GridView1 .no-data {
    padding: 15px 20px;
    text-align: center;
}

section.page-title.about-us {
    background: url(../images/about-us.svg) no-repeat;
    background-size: cover;
    background-position: center;
}

.inner-banner.my-account-banner {
    background: url(../images/account.jpg) no-repeat;
    padding: 60px 0 70px;
    background-size: cover;
    background-position: center;
}

.inner-banner h1 {
    font-size: 40px;
    color: #fff;
}

.inner-banner .site-pagination {
    font-size: 13px;
    color: #31a3e2;
}

.inner-banner .site-pagination a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}

.inner-banner .site-pagination a i,
.inner-banner .site-pagination i {
    margin-right: 5px;
}

.inner-cnt {
    background-color: #fff;
    padding: 50px 0px;
}

.my-account {
    margin: 2em 0;
    display: inline-block;
}

.my-account .account-icon {
    text-align: center;
}

.my-account .account-icon a {
    color: #222;
    border: #d1d1d1 solid 5px;
    background: #e4e4e4;
    padding: 60px;
    /* float: left; */
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;
    display: inline-block;
}

.my-account .account-icon i {
    font-size: 70px;
    width: 74px;
    height: 74px;
}

.my-account .account-icon a:hover {
    color: #fff;
    border: #d1d1d1 solid 5px;
    background: #f47d23;
}

.my-account .text-ttle {
    text-align: center;
    margin: 1em 0 2em;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.fa-money:before {
    content: "\f0d6";
}

.fa-arrow-circle-o-right:before {
    content: "\f18e";
}

.my-account-in {
    margin: 2em 0 0;
    display: inline-block;
}

.my-account-in .col-md-2 {
    float: left;
}

.my-account-in .account-icon {
    text-align: center;
}

.my-account-in .account-icon a:hover,
.my-account-in .account-icon a.active {
    color: #fff;
    border: #d1d1d1 solid 5px;
    background: #f47d23;
}

.my-account-in .account-icon a {
    color: #222;
    border: #d1d1d1 solid 5px;
    background: #e4e4e4;
    padding: 26px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;
    display: inline-block;
}

.my-account-in .account-icon i {
    font-size: 34px;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.my-account-in .text-ttle {
    text-align: center;
    margin: 1em 0 2em;
    font-family: 'montserratsemi_bold';
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    height: 40px;
}

.support-bar {
    background-color: #31a3e2;
    color: #fff;
    padding: 50px 0;
    line-height: 70px;
}

.support-bar .email {
    color: #fff;
    text-decoration: none;
    background: url(../images/email_i.png) 0px 15px no-repeat;
    padding-left: 100px;
}

.support-bar .email a {
    font-size: 26px;
    color: #fff;
    text-decoration: none;
}

.support-bar .email a:hover {
    color: #fffc00;
}

.support-bar .phone {
    font-size: 26px;
    color: #fff;
    background: url(../images/tel_i.png) 0px 0px no-repeat;
    padding-left: 60px;
}

.support-bar .phone a {
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.support-bar .phone a:hover {
    color: #fffc00;
}

.support-bar .support-more {
    margin-top: 10px;
}

.support-bar .support-more a {
    font-size: 18px;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left;
    line-height: initial;
}

.support-bar .support-more a:hover {
    background: #fff;
    color: #31a3e2;
    border: 3px solid #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.inner-banner .whois,
section.page-title.forget-page {
    background: url(../images/whois.png) center no-repeat;
    padding: 80px 0 80px;
    background-size: cover;
    background-position: center;
}

section.page-title.whois-lookup-sec {
    background: url(../images/whois.png) center no-repeat;
    padding: 80px 0 80px;
    background-size: cover;
    background-position: center;
}

.inner-banner .policies_ban,
.policies_ban {
    background: url(../images/Support-Documents.svg) center no-repeat;
    padding: 100px 0 100px;
    background-size: cover;
}

.w-search .che-sub {
    font-size: 18px;
    background: #fff;
    color: #f47d23;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid #f47d23;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 24px;
}

.w-search .che-sub:hover {
    background: #f47d23;
    color: #fff;
}

.w-search .checker {
    display: block;
    width: 100%;
    padding: 0.8em;
    font-size: 16px;
    color: #555;
    background-color: #fff;
    background-image: none;
    outline: none;
    border: 1px solid #999;
    line-height: 1.42857143;
}

.w-hidden {
    display: none;
}

.contact_wrap2 .cont-wrap-left .sm-cap li:last-child,
.contact-left .sm-cap li:last-child {
    border-right: unset;
}

section.page-title.faq-sec {
    background: url(../images/faq.png) no-repeat;
    background-size: cover;
    background-position: center;
}

section.page-title.contact-us {
    background: url(../images/contact.svg) no-repeat;
    background-size: cover;
    background-position: center;
}

.contactus-wrapl {
    background-color: unset;
    padding: unset;
    /* margin-left: 10px; */
}

/* .contactus-wrap1 */
.top_bar_login ul .dropdown-list::after {
    position: absolute;
    top: 7px;
}

.verify-otp input[disabled] {
    background-color: #8b8b8b !important;
    color: #fff !important;
    cursor: not-allowed !important;
}

.top_bar_login ul .dropdown-list::after {
    display: unset;
    margin-left: unset;
    vertical-align: unset;
    content: unset;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
}

.dropdown-list .dropdown-toggle::after {
    display: none;
}

.top_bar_login ul li:last-child select {
    width: 80px;
}

section.page-title.register-banner {
    background: url(../images/signup.jpg);
    background-size: cover;
    background-position: center;
}

section.page-title.login-banner {
    background: url(../images/login.svg);
    background-size: cover;
    background-position: center;
}

.customsupportticket {
    padding: 30px 0px;
}

.customsupportticket .form-control {
    border: 1px solid #ddd;
}

.customsupportticket .md-header.btn-toolbar button,
.customsupportticket .md-header.btn-toolbar .btn-primary {
    padding: .25rem .5rem !important;
    font-size: .875rem !important;
    background: transparent !important;
    color: #212529 !important;
}

/* .primary-content .alert.alert-danger {
    margin-top: 30px;
} */

.customsupportticket .card {
    border: transparent;
    background: #f7f7f7;
    padding: 25px;
}

.customsupportticket .md-editor {
    margin-bottom: 20px;
}

.customsupportticket .input-group.mb-1.attachment-group {
    margin-bottom: 10px !important;
    margin-top: 10px;
    gap: 5px;
}

.form-group.customAttachment {
    background: #fff;
    padding: 15px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.customAttachment #btnTicketAttachmentsAdd {
    padding: 7px 10px;
    font-size: 13px;
    border-radius: unset;
}

.contact_button .btn-primary:hover {
    background-color: var(--orange-color) !important;
}

div#containerPassword .generate-password {
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 300;
    background: #00428b;
}

div#containerPassword .generate-password:hover {
    background: var(--orange-color) !important;
}

div#modalGeneratePassword button.close {
    background: transparent;
    padding: 0;
}

#modalGeneratePassword .btn.btn-default.btn-sm {
    padding: 7px 10px;
    font-size: 12px;
    font-weight: 400;
}

.form-control {
    border: 1px solid #ddd;
}

span.chk.font-weight-normal {
    display: block;
    text-align: left;
    margin-bottom: 10px;
}

span.chk.font-weight-normal label {
    margin-left: 10px;
}

.login-form .font-weight-bold {
    margin-bottom: 12px;
}

.verificartion-msz {
    padding: 60px 0px;
}

li#Secondary_Navbar-Account {
    float: left;
}

.top_bar_login ul li.dropdown-list a {
    pointer-events: none;
}

.customPaswwordReset img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.customPaswwordReset .card-body.px-md-5.py-5 {
    background: var(--sky-color);
    border-radius: 15px;
    max-width: 530px;
    text-align: center;
    color: #fff;
}

.customPaswwordReset {
    padding: 75px 0px;
}

.customPaswwordReset .input-group-text {
    display: none;
}

.customPaswwordReset .form-group.text-center {
    text-align: left !important;
    margin-top: 20px;
}

.customPaswwordReset p.text-muted.mb-0 {
    color: #fff !important;
}

.customPaswwordReset label {
    display: none;
}

.customPaswwordReset input#inputEmail {
    border-radius: 15px;
}

.custom-user-switch span.label.label-info {
    background: #5bc0de;
    margin-bottom: 5px;
    border-radius: 4px;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
}

.w-search label {
    margin-top: 15px;
}

span#invalid-domain-error {
    top: 10px;
    position: relative;
}

p.product-details-btn {
    display: flex;
    gap: 10px;
}

#ctl00_ContentPlaceHolder1_Panel1 input {
    margin-top: 10px;
    padding-right: 0px;
    width: 97% !important;
}

#ctl00_ContentPlaceHolder1_dlcontrycodefax {
    padding: 0.8em 10px;
    margin-top: 10px;
    font-size: 12px;
}

input#ctl00_ContentPlaceHolder1_txtRegistrantFax {
    margin-top: 10px;
}

#passwordStrengthTextLabel {
    text-align: left !important;
}

#containerPassword {
    margin: 0;
}

/* #containerPassword .col-md-6 { padding-left: 0; } */
.transfer-domain {
    margin: 3px;
}

.disabled {
    cursor: no-drop;
}

/* .custom-select-sm {
    height: calc(1.5em + .5rem + 2px);
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem;
    border-radius: 10px
} */

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    border: 1px solid #ced4da;
    /* border-radius: .25rem; */
    -webkit-appearance: none;
    /* -moz-appearance: none; */
    appearance: none;
}

div.dataTables_wrapper div.dataTables_length select {
    width: auto;
    display: inline-flex;
    padding: 2px 20px;
    margin-bottom: 0;
}

.customsupportticket label {
    margin-bottom: 5px;
}

.custom-view-ticket {
    padding: 30px 0px;
}

.card.view-ticket {
    margin-bottom: 20px;
}

.ticket-actions button {
    padding: 7px 10px;
    font-size: 12px !important;
}

.custom-view-ticket .card {
    background-color: #f5f5f5;
    border: transparent;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #ddd;
}

.verify-otp form {
    background: var(--sky-color);
    border-radius: 15px;
    max-width: 530px;
    text-align: center;
    color: #fff;
    padding: 30px;
    width: 100% !important;
    margin: 0 auto !important;
}

.contact_input {
    font-family: 'montserratlight';
    display: block;
    width: 375px;
    padding: 0.8em;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    background-image: none;
    outline: none;
    border: 1px solid #999;
    line-height: 1.42857143;
    margin-bottom: 10px;
    height: 50px;
}

.contact_row .contact_button .cont-sub {
    font-size: 18px;
    background: #fff;
    float: left;
    outline: none;
    color: #f47d23;
    font-family: 'montserratbold';
    padding: 10px 26px;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid #f47d23;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 24px;
}

.cont-sub {
    font-size: 18px;
    background: #fff;
    float: left;
    outline: none;
    color: #f47d23;
    font-family: 'montserratbold';
    padding: 10px 26px;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid #f47d23;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 24px;
}

.cont-sub:hover {
    background: #f47d23;
    color: #fff;
}

.ft-contents {
    border: 1px solid transparent;
    border-top: none;
    background: #fff;
    -webkit-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    -moz-box-shadow: 0px 1px 21px -4px rgba(120, 120, 120, 0.71);
    box-shadow: 0px 1px 9px -4px rgba(120, 120, 120, 0.71);
    width: 100%;
    padding: 3em 2em;
    border-radius: 20px;
}

.select_textbox {
    font-family: 'montserratlight';
    display: block;
    width: 86%;
    padding: 0.82em;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    background-image: none;
    outline: none;
    border: 1px solid #999;
    line-height: 1.42857143;
    margin-bottom: 10px;
    height: 50px;
}

.profile-banner {
    background: url(../images/account.jpg) center no-repeat;
    padding: 60px 0;
    background-size: cover;
    background-position: center;
}

span#domain_error {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 10px !important;
}

.banner .searchFrame .searchBox {
    width: 70%;
    float: left;
}

.banner .searchFrame {
    width: 91%;
    display: flow-root;
    border: 2px solid var(--black-color);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: var(--white-color);
    line-height: 1;
    margin-top: 10px;
}

button.btn.btn-default.btn-sm.copy-to-clipboard {
    display: inline-flex;
    gap: 5px;
}

button.btn.btn-default.btn-sm.copy-to-clipboard img {
    filter: invert(1);
}

button#btnGeneratePasswordInsert {
    background: var(--primary-color) !important;
}

button#btnGeneratePasswordInsert:hover {
    background: var(--orange-color) !important;
}

.modal-header.bg-primary.text-white {
    background: #2a8fce !important;
}

.error {
    color: #ff0000;
}

::placeholder {
    color: #000;
    font-weight: 500;
}

#modalGeneratePassword button.btn.btn-default {
    background: var(--primary-color);
}

#modalGeneratePassword button.btn.btn-default {
    background: var(--primary-color);
}

p#nonMatchingPasswordResult {
    color: #dc3545 !important;
}

table#\#mass-pay-tb thead tr th:first-child {
    text-align: left;
}

table#\#mass-pay-tb tbody tr td:first-child {
    text-align: left;
}

#modalGeneratePassword button.btn.btn-default:hover {
    background: var(--orange-color);
}

.intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-2 .selected-flag {
    height: 50px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 15px;
}

.contact_button.login-box {
    margin-top: 27px;
}

.inner-banner.policies_sec h1 {
    color: #ff0000;
}

section.policies_sec {
    background: url(../images/Support-Documents.svg) center no-repeat !important;
    padding: 50px 0 100px;
    background-size: cover;
}

.inner-banner.whois-lookup-sec h1 {
    color: unset;
}

.inner-banner.whois-lookup-sec .site-pagination a {
    color: unset;
}

#domain-error {
    margin-top: 5px;
    display: block;
}

.eligibility-table {
    border-collapse: collapse;
    border: 1px solid #ccc;
    width: 100%;
    text-align: left;
}

.eligibility-table thead tr th {
    background: #31a3e2;
    color: #fff;
    font-size: 14px;
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
}

.eligibility-table tbody tr td {
    width: auto;
    border: 1px solid #cdcdcd;
    padding: 8px;
    font-size: 14px;
}

.eligibility-table .domain_select {
    width: 100%;
    border: 1px solid #ccc;
    color: #222;
    font-size: 13px;
    padding: 5px 7px;
    border-radius: 5px;
    height: unset;
    background: unset;
}

.choice {
    background: #f5f5f5;
    display: inline-block;
    padding: 20px;
    margin-bottom: 1em;
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
}

.check-ag {
    background: url(../images/arr.gif) 2px 12px no-repeat;
    padding-left: 30px;
    float: left;
}

.check-ag .c-bg {
    /* background: var(--secondary-color) !important; */
    padding: 6px 0px;
    color: #000;
    line-height: 24px;
    float: left;
}

.check-ag .t-check input[type="checkbox"] {
    margin: 2px 10px 0 0;
    float: left;
    line-height: normal;
    width: 20px;
    height: 20px;
    -moz-appearance: none;
    border: 1px solid #777;
    border-radius: 3px;
    background-color: #eee;
    vertical-align: bottom;
}

.pnlQaDomains {
    clear: both;
}

/* .pnlQaDomains .text { padding-top: 20px !important; } */
.contact_button-box {
    display: flex;
    gap: 10px;
}

.back-btn {
    color: #495057;
    background-color: #cacaca;
    border-color: #cacaca;
    border-radius: 5px;
    padding: 8px 48px;
}

.next-btn {
    color: #fff;
    border-radius: 5px;
    background-color: #34ac07;
    border-color: #34ac07;
    padding: 8px 48px;
}

.main-site-content {
    padding: 50px 0;
}

/* .choice .choice-right label { float: left; } */
.choice .choice-right .chl input[type=radio] {
    margin-top: 1px\9;
    float: left;
    margin-right: 5px;
    line-height: normal;
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 3px;
    background-color: #eee;
    vertical-align: bottom;
}

.choice .choice-right .chl {
    margin: 12px 10px;
    float: left;
}

.choice .choice-left label {
    font-size: 22px;
    /* */
    font-weight: 700;
}

.form-group {
    margin-bottom: 10px !important;
}

.form-check-input:checked[type=radio] {
    margin-right: 10px;
}

.form-check-input[type=radio] {
    border-radius: 50%;
    margin-right: 10px;
}

label {
    display: inline-block;
    margin-bottom: 10px;
}

.domain-left-box {
    background: #f1f1f1;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.addons-sec {
    padding: 80px 0 0px;
}

.wrapper-domain-left h2 {
    font-size: 14px;
    line-height: 26px;
    word-wrap: break-word;
}

.addons-sec .buy-row.buy-header {
    color: #fff;
    background: #00428b;
}

.cust-doamin-head {
    background: #222;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}

body .stepwizard a[disabled] {
    background: #ddd;
    cursor: not-allowed !important;
    color: #000 !important;
}

.stepwizard-row .btn-default {
    width: 40px;
    height: 40px;
    line-height: 30px;
    border-radius: 55px;
    background-color: var(--secondary-color);
}

.stepwizard-row a.btn.btn-success.btn-circle.btn-default.active {
    background: var(--primary-color);
}

#order-standard_cart .stepwizard-row:before {
    top: 19px;
    width: 77%;
    left: 13%;
    background-color: #000;
}

#modalEmptyCart button.close,
#modalRemoveItem button.close {
    background-color: var(--primary-color) !important;
}

.stepwizard {
    margin-top: 60px;
}

.addons-sec .buy-row.buy-header .cell {
    font-size: 13px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.addons-sec .buy-table100 {
    border-radius: 0px;
    margin-top: 10px;
    margin-bottom: 0 !important;
}

.addons-sec .col-md-10 {
    padding-right: 0;
}

#order-standard_cart .btn.btn-primary.nextBtn.pull-right {
    float: right;
}

.domain_hosting_details {
    padding: 20px;
    box-shadow: 0px 0px 10px #0000001a;
    margin-bottom: 20px;
    border-radius: 10px;
}

.panel.panel-default.panel-addon,
.row.config_hosting_domains {
    background: #dddddd4d;
    padding: 20px;
    border-radius: 5px;
}

.domain_hosting_details .panel-body {
    padding: 0;
    font-weight: 400;
}

.choice-left {
    width: 100%;
}

.domain_hosting_details label {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}

.domain_hosting_details input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.panel-price {
    margin: 10px 0px;
    font-size: 18px;
    font-weight: 700;
}

/* .panel-add { height: 40px; text-align: center; line-height: 38px; border-radius: 50px; color: #fff; width: fit-content; padding: 0px 20px; } */
.config_hosting_domains {
    margin: 15px 0 15px 0px;
}

.domain_hosting_details .primary-bg-color {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.custom-support-ticket-sec {
    padding: 70px 0;
}

span.cc-bg_ {
    background: #ff847f;
    color: #fff;
    padding: 0 5px;
}

.active_link {
    color: #fff !important;
    background-color: #2a8fce !important;
    border-color: #2a8fce !important;
}

#attachmentModal .modal-title {
    font-size: 30px;
}

.choice.cpanel-box .sub-heading {
    clear: both;
    padding-top: 24px;
}

.alert-danger {
    color: #ff0000;
    background-color: transparent;
    border-color: #f5c2c7;
    margin-top: 20px;
}

body.w3custombody .body-background-20i .alert.alert-warning.text-center {
    margin-top: 30px;
}

.alert-register-wrapper {
    max-width: 870px;
    margin: 0 auto;
    margin-top: 30px;
}

.alert-register-wrapper .alert.alert-danger {
    background: transparent;
    color: #ff0000;
}

.error-container-otp {
    max-width: 520px;
    margin: 0 auto;
    margin-top: 20px;
}

/* .verify-otp form {
    margin-top: 20px !important;
} */

input#inputPhone {
    margin-bottom: 10px !important;
}

.intl-tel-input .flag-container {
    height: 49px;
}

.custom-file {
    display: flex;
    gap: 10px;
    align-items: center;
}

.custom-file label.custom-file-label.text-truncate {
    margin-bottom: 0;
}

/* */
.records table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    margin-bottom: 1em;
}

.records table span {
    color: #0072b1;
}

.records table tr {
    padding: 0em;
}

.records .err {
    color: #d90000;
}

.records table th,
.records table td {
    padding: .625em;
}

.records table th {
    font-size: 14px;
    color: #0072b1;
}

.rstyle {
    width: 100%;
    margin-top: 8px;
    float: left;
    text-align: left;
}

.rstyle1 {
    width: 100%;
    float: left;
    font-size: 12px;
    text-align: left;
}

@media screen and (max-width: 600px) {

    .records table th,
    .records table td {
        padding: .625em 0;
    }

    .records table {
        border: 0;
    }

    .records table caption {
        font-size: 1.3em;
    }

    .records table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .records table tr {
        border-bottom: 1px solid #ddd;
        display: block;
    }

    .records table td {
        color: #0072b1;
        border-bottom: 1px solid #ddd;
        display: inline-block;
        font-size: .8em;
        width: 100%;
    }

    .records table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    .records table td:last-child {
        border-bottom: 0;
    }
}

.records .dtext {
    width: 50%;
    border: 1px solid #2e9fdb;
    padding: .5em .7em;
}

.records .ntext {
    width: 90%;
    border: 1px solid #2e9fdb;
    padding: .5em .7em;
}

.records .upd {
    min-width: 135px;
    background: #f25a28;
    padding: .5em 1em;
    color: #fff;
    border: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}

.records .add {
    min-width: 135px;
    background: #27bb27;
    padding: .5em 1em;
    color: #fff;
    border: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}

.records .dlte {
    min-width: 135px;
    background: #f63838;
    padding: .5em 1em;
    color: #fff;
    border: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}

.records h4 {
    background: #2e9cd9;
    color: #fff;
    font-size: 16px;
    text-align: left;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 12px 12px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 5px !important;
    padding-right: 40px;
    transition: 0.25s all;
    position: relative;
}

.records h4.active {
    margin-bottom: 20px;
    background: #0072b1;
}

.records h4.alignLeft {
    padding-left: 35px;
}

.records>div {
    display: none;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #acbfca;
    text-align: left;
    padding: 1em;
    margin-bottom: 9px;
}

.records .arrowDown {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13.0px 7.5px 0 7.5px;
    border-color: #272e35 transparent transparent transparent;
    position: absolute;
    bottom: 0;
    left: 40px;
    transition: 0.25s all;
    opacity: 0;
}

.records .active .arrowDown {
    bottom: -13px;
    border-color: #0072b1 transparent transparent transparent;
    opacity: 1;
}

.records .collapseIcon {
    position: absolute;
    right: 20px;
    top: 45%;
    font-size: 25px;
    font-weight: 300;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.records .collapseIcon.alignLeft {
    right: initial;
    left: 20px;
}

.rtitle {
    background: #d9d9d9;
    padding: 10px 15px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #424242;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 1em;
}


.text-right {
    text-align: right !important;
}

.text-right a {
    margin-bottom: 10px;
}

.float-right {
    float: right !important;
}

.panel-body.card-body {
    padding: 0px !important;
}

.sidebar .card-sidebar .card-minimise.minimised {
    transform: rotate(180deg);
}

.sidebar .card-sidebar .card-minimise {
    cursor: pointer;
    transition: transform .2s ease;
}

@media only screen and (max-width: 1199px) {
    #order-standard_cart .cart-body {
        width: 100%;
        float: none;
    }
}

#order-standard_cart .products .product {
    padding: 1px 23px 10px 0px;
    margin: 0 0 20px 0;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ddd;
}

#order-standard_cart .products .product header {
    position: relative;
    padding: 10px 20px;
    margin: 0 1px;
    background: #f8f8f8;
    border-radius: 3px 3px 0 0;
}

#order-standard_cart .products .product div.product-desc {
    float: left;
    width: 60%;
    padding: 8px 14px;
    font-size: .8em;
}

#order-standard_cart .products .product footer {
    float: right;
    margin: 20px 0;
    width: 40%;
    font-size: .8em;
    text-align: center;
    background: unset;
}

#order-standard_cart .products .product footer a {
    padding: 5px 20px;
    /* background-color: unset; */
}

#order-standard_cart .products .product div.product-pricing span.price {
    font-size: 1.4em;
    color: #000;
}

/* .header-lined h1 {
    font-size: 20px;
} */

.product-pricing {
    color: #000;
    margin-bottom: 10px;
}

.view-cart-items-header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.view-cart-empty {
    margin-bottom: 20px;
    margin-top: 20px;
}

.form-group.prepend-icon {
    margin-top: 10px;
    position: relative;
}

#order-standard_cart .view-cart-items-header {
    margin: 0;
    padding: 8px 15px;
    background-color: #2a8fce !important;
    color: #fff;
    font-size: .9em;
    border-radius: 4px 4px 0 0;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* #order-standard_cart {
    padding: 40px 0 !important;
} */

#order-standard_cart .prepend-icon .field-icon {
    top: 10px !important;
}

#order-standard_cart .secondary-cart-body {
    width: 70%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#order-standard_cart .secondary-cart-sidebar {
    width: 30%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#order-standard_cart .summary-container {
    margin: 0;
    padding: 10px;
    min-height: 100px;
    border-radius: 3px;
    background-color: #f8f8f8;
    /* font-size: .8em; */
}

#order-standard_cart .order-summary .subtotal {
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 1.2em;
    border-bottom: 1px solid #ddd;
}

#order-standard_cart .order-summary .recurring-totals {
    margin: 5px 0 0 0;
    padding: 0;
}

#order-standard_cart .order-summary .total-due-today-padded {
    margin: 20px 0;
}

#order-standard_cart .order-summary .total-due-today .amt {
    font-size: 1.3em;
}

#order-standard_cart .order-summary .total-due-today span {
    display: block;
    text-align: right;
}

#order-standard_cart .order-summary h2 {
    margin: 0;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    font-weight: 400;
}

#order-standard_cart .order-summary {
    margin: 0 0 20px 0;
    padding: 0;
    background-color: #008cd9;
    border-bottom: 3px solid #008cd9;
    border-radius: 4px;
}

.domain-promo-box i {
    float: right;
    font-size: 31px;
}

.domain-promo-box {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 4px;
}

.input-group.input-group-lg.input-group-box {
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.domain-promo-box p.small {
    margin-top: 10px;
}

#attachmentModal .modal-dialog {
    max-width: 829px;
}

.view-cart-tabs {
    margin-top: 20px;
}

.btn-remove-from-cart {
    padding: 4px 10px;
    background: unset;
    color: #000;
}

span.item-title a {
    padding: 8px 12px;
    margin-top: 10px;
}

#order-standard_cart .view-cart-items .item span:not(.caret):not(.renewal-price) {
    display: block;
}

#order-standard_cart .view-cart-items .item-price {
    text-align: right;
}

#order-standard_cart .view-cart-items .item-group {
    font-size: 1.2em;
}

.btn-group-xs>.btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

#order-standard_cart .empty-cart {
    text-align: right;
    margin: -20px 20px 0 0;
    line-height: 1em;
    padding-bottom: 10px;
}

#order-standard_cart .view-cart-items {
    margin: 0 0 20px 0;
    border-bottom: unset !important;
}

#order-standard_cart .empty-cart .btn:hover {
    background-color: var(--orange-color);
}

#order-standard_cart .view-cart-items .item {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border-left: 0;
    border-right: 0;
    font-size: .8em;
}

#order-standard_cart .view-cart-items .item-title {
    font-size: 1.6em;
}

#order-standard_cart .view-cart-items .item-price span {
    font-size: 1.6em;
}

#order-standard_cart .prepend-icon .field {
    -webkit-appearance: none;
    padding-left: 36px;
}

span.item-title a {
    background: transparent;
    color: #369;
}

#order-standard_cart .order-summary .btn-continue-shopping {
    color: #222;
    font-size: .9em;
}

/* a#continueShopping { background: unset; text-decoration: underline; } */
#order-standard_cart .view-cart-items .item-price .cycle {
    font-size: .9em;
}

#frmConfigureDomains .panel-body,
div#step-3 .panel-body {
    padding-top: 20px;
}

#frmConfigureDomains .panel-body .main-site-content {
    padding-top: 0;
}

.login-box img {
    margin-bottom: 20px;
    margin-top: 10px;
}

div#step-1 .panel-body {
    padding-top: 20px;
}

div#step-1 .addons-sec {
    padding-top: 20px;
}

form#domain_policy .main-site-content {
    padding-top: 0px;
}

a#checkout,
#continueShopping {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    opacity: unset;
    width: 100%;
    color: #fff !important;
    font-size: 16px !important;
}

ul.dropdown-menu.dropdown-menu-right {
    padding: 8px 14px;
    background-color: #000;
    border-radius: unset;
    top: 24px;
}

#order-standard_cart .cart-body.domain_service_cart {
    width: 100% !important;
}

span.renewal.cycle {
    margin-top: 10px;
}

.dropdown-menu.show {
    display: block;
}

.custom-profile-details {
    padding: 30px 0;
}

.client-area-detail-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* .custom-user-management {
    padding: 20px 0;
} */

.btn-manage-permissions {
    margin-bottom: 10px;
}

.emailOptIn {
    display: flex;
    gap: 10px;
}

.controls.form-check label {
    padding-bottom: 10px;
}

td.account-user-permiss a {
    width: 100%;
}

th.account-user-td {
    text-align: center;
}

.form-group.invite-Group-Permiss {
    margin-top: 20px;
    margin-bottom: 20px;
}

.custom-contact_page {
    padding: 60px 0;
}

#invitePermissions label {
    padding-bottom: 18px;
}

section#main-body {
    padding: unset;
}

.empty-cart button {
    padding: 5px 12px;
}

.icheckbox_square-blue {
    background-position: -24px 0 !important;
}

.icheckbox_square-blue,
.iradio_square-blue {
    background: url(../images/blue.svg) no-repeat !important;
}

body.w3custombody .iradio_square-blue {
    background-position: -144px 0 !important;
}

body.w3custombody .icheckbox_square-blue.checked {
    background-position: -48px 0 !important;
}

body.w3custombody .icheckbox_square-blue,
body.w3custombody .iradio_square-blue {
    filter: none;
}

body.w3custombody .icheckbox_square-blue.checked {
    background-position: -48px 0 !important;
}

body.w3custombody .iradio_square-blue.checked {
    background-position: -168px 0 !important;
}

#order-standard_cart label,
#order-standard_cart p.domain-renewal-desc,
.service-renewals .div-renewal-period-label {
    color: #000 !important;
}

.dataTables_wrapper table.table-list {
    margin: 10px 0 !important;
    width: 100% !important;
    border-radius: 4px;
    border: 1px solid #ddd;
}

i.fal.fa-paperclip {
    color: var(--primary-color);
}

.custom-user-profile .card {
    margin-bottom: 20px;
}

table.table-list thead th {
    padding: 15px 10px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    text-align: center;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.dataTables_wrapper .dataTables_filter label .form-control {
    background: url(../images/search.png) #fff no-repeat 8px 5px;
    padding: 7px 10px 7px 45px !important;
    height: auto;
    font-size: .9rem;
}

.custom-email-table-list {
    padding: 70px 0;
}

td.dataTables_empty {
    color: #ff0000;
}

table.dataTable td,
table.dataTable th {
    text-align: center;
}

div.dataTables_wrapper div.dataTables_info {
    padding-top: .85em;
}

.dataTables_wrapper .dataTables_filter {
    float: right;
}

form.using-password-strength input[disabled] {
    background: var(--primary-color) !important;
}

.custom-change-pwd,
.custom-user-profile,
.custom-two-factor-auth {
    padding: 30px 0;
}

table.dataTable>tbody>tr {
    background-color: transparent;
    cursor: pointer;
}

.status-active,
.status-completed,
.status-open {
    background-color: #5cb85c;
    padding: 3px 10px;
    font-size: 11px;
}

.status-cancelled {
    background-color: #a59a9a;
    padding: 3px 10px;
    font-size: 11px;
}

.custom-area-domain {
    padding: 70px 0;
}

.custom-domain-details {
    padding-bottom: 70px;
}

#alertUnpaidInvoice {
    margin-top: 50px;
}

.status-pending {
    background: #ff0000;
    padding: 3px 10px;
    font-size: 11px;
}

.container.domaindetails-sec {
    padding: 50px 15px 30px;
}

.sidebar-menu-item-wrapper {
    display: flex;
    gap: 10px;
}

#order-standard_cart .panel-addon .panel-add {
    background-color: var(--primary-color) !important;
    padding: 8px !important;
    border-radius: 6px !important;
}

#order-standard_cart .panel-addon .panel-body label .icheckbox_square-blue {
    margin-right: 5px;
}

#order-standard_cart .panel-addon .panel-price {
    font-size: 14px;
}

.shopping_cart .cart-btn {
    padding: 0;
}

span#cartItemCount {
    position: absolute;
    background: var(--primary-color);
    top: -8px;
    right: -15px;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 50%;
}

select#dlLanguage {
    width: 80px;
}

h3.card-title.m-0 {
    font-size: 15px;
}

.status-unpaid {
    background: #ff0000;
}

.status-paid {
    background: #5cb85c;
}

.domaindetails-sec table td {
    text-align: center;
}

span.text-wr {
    display: flex !important;
    align-items: center;
    gap: 5px;
    color: #000000 !important;
    font-weight: 700 !important;
    padding: 15px;
}

span.text-wr label {
    color: #000 !important;
    font-weight: 400 !important;
}

.client-area-domains button {
    padding: 15px 30px !important;
    background: #fff;
    color: #000;
}

.client-area-domains {
    box-shadow: 0px 0px 10px #0000001a;
    margin-bottom: 20px;
    width: 100%;
}

table.datatable th {
    background-color: #eee !important;
    padding: 15px 30px !important;
}

.dataTables_wrapper .dataTables_paginate {
    float: right;
}

.sidebar-menu-item-badge .badge {
    padding: 0;
    font-size: 10px;
    color: #020202;
    vertical-align: baseline;
    border-radius: 30px;
    border: 1px solid #000000;
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 17px;
}

.custom-domain-details .card {
    margin-bottom: 30px;
}

.custom-domain-details ul a {
    color: #000;
    text-decoration: underline;
    text-underline-offset: 3px;
    margin-bottom: 8px;
    display: block;
}

div#tabAddons button.btn.btn-success {
    padding: 0.5rem 1rem;
    margin-top: 10px;
    font-weight: 500;
}

.primary-content .btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border: 0px solid transparent;
    text-transform: capitalize;
    padding: 14px 16px;
    min-width: 100px;
}

.domaindetails-sec span.input-group-text {
    height: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

ul.nav.nav-tabs.responsive-tabs-sm {
    border-bottom: transparent;
}

ul.nav.nav-tabs.responsive-tabs-sm li a.active {
    border-bottom: 2px solid #2a8fce;
}

ul.nav.nav-tabs.responsive-tabs-sm li a {
    padding: 15px 30px;
    color: #000;
    margin-bottom: 0;
    border: transparent;
}

.domain_private_primary .card {
    margin-bottom: 20px;
}

.contact_form_group {
    display: flex;
    flex-wrap: wrap;
}

.contact_form_group .form-group {
    width: 100%;
    max-width: 50%;
    padding: 0px 10px;
}

form#frmDomainContactModification .form-check {
    margin-bottom: 10px;
}

/* .domaindetails-sec button.btn.btn-default { padding: 8px 20px; } */
#order-standard_cart .btn-remove-from-cart:hover {
    color: #fff !important;
}

button.close {
    padding: 2px 7px;
    background-color: transparent !important;
}

.primary-content .alert.alert-success {
    margin-top: 20px;
}

div#modalDeleteContact .card-header {
    background-color: var(--primary-color);
    color: #fff;
}

.container.domaindetails-sec .card {
    margin-bottom: 20px;
}

.client-area-domains button {
    font-size: 17px !important;
}

.client-area-domains button i {
    margin-right: 5px;
}

.row.contact_info_body {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #acbfca;
    text-align: left;
    padding: 1em;
    margin-bottom: 9px;
}

.header-lined {
    text-align: center;
}

.already-registered {
    text-align: center;
}

.form-group.info_checkbox label {
    font-size: 20px !important;
    line-height: 28px;
    color: #000;
    font-weight: 600 !important;
}

/* Default style when accordion is collapsed */
.domain_details .accordion-button {
    background-color: #972148;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 15px;
    border-radius: 5px;
}

.domain_details .accordion-button-icon {
    font-size: 18px;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

/* When accordion item is open */
.domain_details .accordion-button:not(.collapsed) {
    background-color: #007bff;
    /* Blue color when open */
    color: #fff;
}

.domain_details .accordion-button:not(.collapsed) .accordion-button-icon {
    transform: rotate(45deg);
    /* Rotate icon when expanded */
}

/* Style for accordion item when open */
.domain_details .accordion-item .accordion-button:not(.collapsed) {
    background-color: #007bff;
    /* Change the background of the entire item */
}

.domain_details .accordion-button:focus {
    box-shadow: unset;
}

.domain_details .accordion-button::after {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 4C8.13261 4 8.25979 4.05268 8.35355 4.14645C8.44732 4.24021 8.5 4.36739 8.5 4.5V7.5H11.5C11.6326 7.5 11.7598 7.55268 11.8536 7.64645C11.9473 7.74021 12 7.86739 12 8C12 8.13261 11.9473 8.25979 11.8536 8.35355C11.7598 8.44732 11.6326 8.5 11.5 8.5H8.5V11.5C8.5 11.6326 8.44732 11.7598 8.35355 11.8536C8.25979 11.9473 8.13261 12 8 12C7.86739 12 7.74021 11.9473 7.64645 11.8536C7.55268 11.7598 7.5 11.6326 7.5 11.5V8.5H4.5C4.36739 8.5 4.24021 8.44732 4.14645 8.35355C4.05268 8.25979 4 8.13261 4 8C4 7.86739 4.05268 7.74021 4.14645 7.64645C4.24021 7.55268 4.36739 7.5 4.5 7.5H7.5V4.5C7.5 4.36739 7.55268 4.24021 7.64645 4.14645C7.74021 4.05268 7.86739 4 8 4Z' fill='white'/%3E%3C/svg%3E%0A");
    transition: all 0.5s;
}

.domain_details .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 8C4 7.86739 4.05268 7.74021 4.14645 7.64645C4.24021 7.55268 4.36739 7.5 4.5 7.5H11.5C11.6326 7.5 11.7598 7.55268 11.8536 7.64645C11.9473 7.74021 12 7.86739 12 8C12 8.13261 11.9473 8.25979 11.8536 8.35355C11.7598 8.44732 11.6326 8.5 11.5 8.5H4.5C4.36739 8.5 4.24021 8.44732 4.14645 8.35355C4.05268 8.25979 4 8.13261 4 8Z' fill='white'/%3E%3C/svg%3E%0A");
}

.stepwizard-step p {
    margin-top: 0px;
    color: #000 !important;
}

a.delete_addon {
    cursor: pointer;
    color: #ff0000;
    font-size: 12px;
    margin-left: 10px;
}

.form-group.info_checkbox label {
    margin-left: 10px;
    margin-top: 6px;
}

.form-group.info_checkbox .check-ag {
    height: 40px;
}

.stepwizard-step {
    width: 250px;
}

#order-standard_cart .empty-cart .btn {
    margin-bottom: 6px;
    margin-top: 6px !important;
    border-radius: 4px !important;
    background-color: #2a8fce !important;
}

#order-standard_cart .modal-title i {
    color: #ff0000;
    font-size: 30px;
}

#order-standard_cart .panel-addon-selected .panel-add {
    background-color: #5cb85c;
    color: #fff;
    border-color: #5cb85c;
}

#order-standard_cart .sub-heading span,
#order-standard_cart .sub-heading-borderless span {
    display: inline-block;
    position: relative;
    padding: 0 17px;
    top: -11px;
    font-size: 16px;
    color: #058;
    background-color: #fff;
}

#order-standard_cart .font-size-36 {
    font-size: 26px;
    text-align: center;
    max-width: 1160px;
    /* margin-top: 15px; */
    margin: 0 auto;
    padding-bottom: 10px;
    margin-top: 15px;
}

.domain_input {
    width: 100%;
    border: 1px solid #ccc;
    color: #222;
    font-size: 13px;
    padding: 5px 7px;
}

.view_g {
    background: linear-gradient(180deg, #268d00 0, #3bb60d 55%, #74ea48);
    color: #fff;
    padding: 0 12px;
    border-radius: 5px;
}

.client-area-domains button {
    border-right-width: 2px;
    border-right: double;
    padding: 15px 25px !important;
    border-right-color: #ddd;
}

button#btnGroupDrop1 {
    border-right: unset;
}

.custom-user-management .table td {
    text-align: left;
    padding-right: 0;
}

.custom-user-management .table th {
    text-align: left;
}

/* .table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: var(--primary-color);
    color: #fff;
} */

p.check-ag-error {
    margin-top: 50px;
}

.pnlQaDomains .text {
    padding-top: 20px;
}

.alert.alert-success.text-center {
    margin-top: 30px;
}

div.product-details div.product-icon {
    margin: 0;
    background-color: #efefef;
    border-radius: 10px;
    padding: 30px;
    line-height: 1em;
    font-size: 60px;
}

.product-status-pending {
    background-color: #f89406;
}

.product-status {
    padding: 0;
    border-radius: 10px;
}

.product-status-text {
    padding: 5px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

.setBulkAction {
    padding: 15px 25px;
    background-color: #fff;
    color: #000;
    font-weight: 600;
}

.setBulkAction:hover {
    background-color: #8d1741;
    color: #fff;
}

ul.dropdown-menu.dropdown-menu-right li a {
    color: #fff;
}

.top_bar_login ul li ul li a:hover {
    background-color: var(--primary-color) !important;
}

.top_bar_contact_list li a:hover {
    color: var(--primary-color);
}

.custom-profile-details .card {
    margin-bottom: 20px;
}

.form-control.custom-select {
    padding: 12px 28px;
    height: 50px;
}

.emailOptIn input {
    flex: none;
}

#order-standard_cart .order-summary h2 {
    background: var(--primary-color);
}

body #order-standard_cart .summary-container {
    background-color: #fff;
}

body #order-standard_cart .order-summary {
    background-color: transparent;
    border-bottom: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #00000017;
    overflow: hidden;
}

.row.no-gutters.tld-pricing-header.text-center {
    margin: 30px 0px 0px;
}

.domain-pricing .col-xs-4.col-4,
.domain-pricing .col-md-4.tld-column {
    padding: 15px;
}

body .tld-filters a {
    background: var(--primary-color);
    margin-bottom: 3px;
    font-size: 11px;
    font-weight: 400;
}

body .tld-filters a:hover {
    color: #fff;
}

.card.bulkdomain .form-check-label {
    padding: 0;
}

.card.bulkdomain .form-check.form-check-inline {
    margin-bottom: 15px;
}

.domaindetails-sec .domain-selection-options span.input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.domain-selection-options input {
    margin-right: 10px !important;
    display: inline-block;
}

tr.domain_container td input {
    width: fit-content !important;
}

.domain-selection-options .option {
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px #0000001a;
    border-radius: 5px;
}

.domain-selection-options label {
    display: inline-block;
    margin-bottom: 10px;
}


.custom-user-switch {
    padding: 30px 0;
    max-width: 660px;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: -2px 2px 10px #eee;
    margin: 45px AUTO;
}

.hosting p {
    color: #000;
}

#UpdatePanel1 span.service_error {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
}

#serarchID .domain_submit_error {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 15px;
}

span.error-message.text-danger {
    display: block;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #fff !important;
    background-color: var(--orange-color);
}

.item-price .dropdown ul li.dropdown-item a:hover {
    color: #fff !important;
}

.domaindetails-sec #alertUnpaidInvoice {
    margin-top: 0;
}

.add_documents h2,
.view_documents h2 {
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 38px;
}

table#summaryDomains thead tr th {
    text-align: center;
}

table#summaryDomains thead tr {
    background-color: var(--primary-color);
    color: #fff;
}

table#summaryDomains thead tr th:first-child,
table#summaryDomains tbody tr td:first-child {
    text-align: left;
}

table#summaryDomains thead tr th:last-child,
table#summaryDomains tbody tr td:last-child {
    text-align: right;
}

span.item-domain.domain_size {
    font-size: 20px;
}

span.item-title.product_size {
    font-size: 15px !important;
}

span.item-group.group_size {
    font-size: 10px !important;
}

.accpt_msg p {
    clear: both;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 2.5;
    margin-left: 32px;
    color: #e3722b;
}

table#tableDomainsList tbody tr td a {
    border-radius: 4px;
}

.alert-cust-msg {
    margin-top: 20px;
}

.domaindetails-sec table td,
.domaindetails-sec table th {
    text-align: center;
    padding: 8px;
}

small.renew_successs {
    padding: 3px 5px;
    font-size: 11px;
    background: #a6e1a6;
    border-radius: 3px;
    margin-bottom: 3px;
    display: inline-block;
}

small.renew_danger {
    padding: 3px 5px;
    font-size: 11px;
    background: #ca1f1f;
    border-radius: 3px;
    margin-bottom: 3px;
    display: inline-block;
    color: #fff;
}

.list-group-item-action:hover {
    background-color: var(--orange-color);
    color: #fff;
    border-color: var(--orange-color);
}

.primary-content .card,
.primary-content .mc-promo-login,
.primary-content .mc-promo-manage {
    /* margin-bottom: 10px; */
    gap: 10px;
}

#order-standard_cart .order-summary .summary-totals {
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    margin: 5px 0;
    padding: 5px 0;
}

#containerPassword .col-md-6 {
    padding-right: 20px;
    padding-left: 0;
}

ul.list-group .list-group-item {
    border-radius: 12px;
    height: 50px;
    line-height: 30px;
}

#order-standard_cart {
    padding: 70px 0;
}

.customsupportticket h2 {
    text-align: center;
}

input[type="checkbox"] {
    accent-color: var(--primary-color);
}

.create-tckt-btn {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}

.supporttickets-lists {
    padding: 70px 0;
}

.verification-banner {
    margin: 0;
    padding: 10px;
    /* font-weight: 300; */
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    color: #333;
}

.verification-banner .btn.close {
    margin-left: 10px;
    background-color: transparent;
    color: #000;
    font-size: 22px;
    opacity: 1;
}

.verification-banner .fal,
.verification-banner .far,
.verification-banner .fas {
    color: #000;
    float: left;
    padding: 2px 10px 0 0;
    font-size: 24px;
}

.verification-banner .text {
    display: block;
    padding: 6px 0;
    color: #000;
}

.verification-banner.email-verification .btn.btn-action,
.verification-banner.email-verification .btn.btn-action:active,
.verification-banner.email-verification .btn.btn-action[disabled]:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.verification-banner .btn {
    margin: 3px 0;
    font-style: normal;
}

.table-striped>tbody>tr:nth-child(1) {
    --bs-table-accent-bg: var(--primary-color);
    color: #fff;
}

.table-striped>tbody>tr:nth-child(3) {
    --bs-table-accent-bg: var(--primary-color);
    color: #fff;
}

.alert-cust-msg.alert.alert-info {
    color: #5cb85c;
    background-color: transparent;
    border-color: #5cb85c;
}

.verify-otp {
    padding-bottom: 40px;
    padding: 40px 0 60px;
}

.email-verify-link {
    max-width: 1294px;
    margin: 0 auto;
    width: 100%;
}

p#moreSuggestions:hover {
    color: var(--orange-color);
    cursor: pointer;
}

.loginotp-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

ul.dropdown.arrow-top li:last-child a {
    border-bottom: unset !important;
    margin-bottom: 0 !important;
}

.create-tckt-btn a {
    width: 230px;
}


.domaindetail-btn {
    display: flex;
    gap: 10px;
}

span#domain_search_error {
    position: relative;
    top: 12px;
    font-size: 14px;
    color: #fff;
}

p.contact_information-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

div.product-details div.product-icon i.fas.fa-hdd.fa-stack-1x.fa-inverse {
    font-size: 27px;
    line-height: 78px;
}

.product-details-tab-container .row {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

div#domain {
    padding: 20px 15px;
    box-shadow: 0px 0px 10px #00000024;
    border-radius: 5px;
}

div#domain p {
    text-align: left;
}

div.product-details div.product-icon i.fas.fa-circle.fa-stack-2x {
    font-size: 1em;
}

.two_step_verification {
    width: 100%;
    max-width: 550px !important;
    margin: auto;
}

.two_step_verification h3.card-title {
    text-align: center;
    margin-bottom: 20px;
}

.two_step_verification input#btnLogin {
    width: 100%;
}

.col-md-6.text-left.user_service_details {
    padding-left: 40px;
    /* margin-top: 20px; */
}

.supportticketsumbit-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.input-group>.custom-file,
.input-group>.custom-select,
.input-group>.form-control,
.input-group>.form-control-plaintext {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
}

.input-group>.custom-file {
    display: flex;
    align-items: center;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    margin: 0;
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
}

.md-editor>textarea {
    background: #fff;
}

.md-editor textarea.form-control {
    height: auto;
    padding: 15px;
}

.markdown-editor-status {
    padding: 2px 10px;
    font-size: 9pt;
    color: #959694;
    text-align: right;
}

.registrar-appli-form {
    padding: 30px 0 !important;
}

div#captchaError {
    margin-top: 10px;
    color: #ff0000 !important;
}

.status-customer-reply {
    color: #fff;
    background: var(--orange-color);
    padding: 3px 10px;
}

.status-closed {
    background: #ff0000;
    padding: 3px 10px;
}

span#show_agreement_error {
    position: relative;
    top: -8px;
}

#order-standard_cart .view-cart-tabs .nav-tabs a[aria-expanded=true],
#order-standard_cart .view-cart-tabs .nav-tabs a[aria-selected=true] {
    color: #000 !important;
}

#order-standard_cart .prepend-icon .field::placeholder {
    color: #000;
    font-weight: 400;
}

.twofa-module {
    margin: 10px 0;
    padding: 14px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.twofa-module .col-radio {
    float: left;
    width: 35px;
    margin-top: 12px;
}

.twofa-module .col-logo {
    float: left;
    width: 80px;
    line-height: 40px;
    text-align: center;
}

.twofa-module img {
    max-width: 100%;
    max-height: 40px;
}

.twofa-module .col-description {
    margin-left: 136px;
}

.custom-two-factor-auth .alert-warning {
    margin-bottom: 20px;
}


.twofa-setup h5.modal-title {
    color: #fff;
}

.view-tickets-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.md-editor.active {
    border-color: #ddd !important;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

div#alertOverdueInvoice {
    margin-top: 0;
}

form.email-fwd a {
    margin-top: 10px !important;
}

form.email-fwd button {
    margin-top: 10px !important;
}

i.fas.fa-envelope.fa-3x {
    color: #dfdfdf;
}

i.fas.fa-share.fa-2x {
    color: #dfdfdf;
}

i.fas.fa-cloud.fa-3x {
    color: #dfdfdf;
}

i.fas.fa-shield-alt.fa-3x {
    color: #dfdfdf;
}

.doamin-content_addon-txt {
    margin-top: 10px;
}

.client-cancel-btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#order-standard_cart button.btn.btn-secondary.confirmOrderBtn.disable-on-click.pull-left.spinner-on-click {
    margin-left: 10px;
}

.list-group-item-action:hover .sidebar-menu-item-badge .badge {
    color: #ffffff;
    border-color: #fff;
}

#order-standard_cart .field,
#order-standard_cart .form-control {
    color: #000 !important;
}

#order-standard_cart .prepend-icon .field::placeholder {
    color: #777;
}

i.fas.fa-file-pdf {
    font-size: 17px;
    color: #ff0000;
}

.primary-content .md-header.btn-toolbar button {
    background-color: unset !important;
    color: #000 !important;
}

/* #order-standard_cart .cart-body {
    width: 100% !important;
} */
.complete-main-box .cart-body {
    width: 100% !important;
    margin: 0 auto;
    padding: 30px 0;
}

.custom-user-management {
    padding-bottom: 40px;
    padding-top: 20px;
}

.card.email-verify-link {
    margin: 40px auto;
}
.user-profile-btn{
    display: flex;
    gap: 10px;
}
div#changeRegistrantNameModal .modal-dialog {
    max-width: 800px;
}

h3.reason-docs {
    font-size: 21px;
    color: #000;
    font-weight: 600;
}
h5#changeRegistrantNameModalLabel {
    font-size: 18px;
    color: #fff;
}
h3.reason-docs {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background: #2a8fce;
    padding: 8px 10px;
}
.reason-heading {
    text-align: center;
}
.domin_owner-box span {
    color: #000 !important;
    font-size: 12px;
}
input#domin_owner_name , input#owner_name{
    border-bottom: 1px solid #ddd;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}




#domainForm a.ft-tab.active {
    background: #2a8fce !important;
    color: #fff !important;
}

#domainForm .btn {
    padding: 5px 7px !important;
    font-size: 12px;
}

#domainForm .view-nav-btns {
    display: flex;
    gap: 10px;
    padding-top: 20px;
}

#domainForm .view-nav-btns a.ft-tab {
    background: #d1d1d1;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 23px;
    color: #000;
}

#domainForm .view-nav-btns a.ft-tab i {
    margin-right: 10px;
}


table#tableDomainsList td {
    padding: 5px;
    font-size: 12px;
}

.custom-domain-details .card, .custom-domain-details .nav-tabs, .custom_domain_navbar, .custom_domain_navbar .nav-tabs {
    border: none !important;
}
.custom-domain-details .card, .custom_domain_navbar {
    margin-bottom: 0 !important;
}
.custom-domain-details .nav-tabs .nav-link, .custom_domain_navbar .nav-tabs .nav-link {
    border-radius: 5px 5px 0 0;
}
.domaindetails-sec .btn-primary .primary-content .custom-domain-details .btn-primary, .primary-content .custom-domain-details .btn, .contact_information-btns .btn {
    padding: 10px 13px;
    font-size: 12px;
}
.custom-domain-details .form-control {
    height: auto;
    padding: 10px;
    font-size: 12px;
}
.domain-register-agree {
    display: flex;
    gap: 10px;
}
.domain_private_primary .custom-domain-details .input-group-text {
    padding: 7px;
    border-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.custom-domain-details .alert-info {
    margin-top: 20px;
}
/* .domaindetails-sec form:first-child {
    text-align: right;
} */
.domaindetails-sec form .btn.btn-link {
    font-size: 12px;
    padding: 10px;
    position: absolute;
    right: 0;
}
.domaindetails-sec form  {
     position: relative;
}
.domaindetails-sec .sm-top-row input {
    height: auto;
    padding: 10px;
    font-size: 12px;
    border-radius: 15px;
    border: 1px solid #d1d1d1;
}
.domaindetails-sec .sm-search-icon {
    margin-top: 10px;
    background: #2a8fce;
    border-radius: 12px;
    height: 30px;
    width: 30px;
    margin-left: 11px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.domaindetails-sec form input[type="submit"] {
    text-transform: capitalize;
    font-size: 12px !important;
    padding: 10px;
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--primary-color);
    border: 0px solid transparent;
    font-size: .9rem;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    position: absolute;
    right: 0;
}